Instance: observation-pregnancy-risk-factor-carmen-teresa-lee-1-new
InstanceOf: ObservationPregnancyRiskFactorNew
Title: "Observation - Pregnancy Risk Factor example [Carmen Teresa Lee: Hypertensive disorder, systemic arterial]"
Description: "Example of Observation-pregnancy-risk-factor-vr profile (Carmen Teresa Lee: Hypertensive disorder, systemic arterial)"
Usage: #example
* status = #final
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-new"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = $sct#38341003 "Hypertensive disorder, systemic arterial (disorder)"
  * text = "Hypertensive disorder, systemic arterial (disorder)"