Extension: ExtensionDateFiledByRegistrar
Id: Extension-date-filed-by-registrar
Title: "Extension - Date Filed by Registrar"
Description: "Date filed by registrar."
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2023-04-25T06:00:43.308+00:00"
* ^meta.source = "#GrnTkD89rhkPFOA4"
* ^publisher = "HL7 Public Health Work Group"
* ^contact.name = "HL7 International - Public Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "US Realm"
* ^context.type = #element
* ^context.expression = "Composition"
* value[x] 1..1
* value[x] only dateTime