ValueSet: DeliveryRoutesVS
Id: ValueSet-delivery-routes
Title: "ValueSet - Delivery Routes"
Description: "This value set contains codes to represent Delivery Routes. This value set is based on [PHVS_DeliveryRoutes_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=0C9E4D45-3FFD-4E97-AEF3-18CE5B878F46)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#48782003	"Vaginal/Spontaneous"
* $sct#302383004	"Vaginal/Forceps"
* $sct#61586001	"Vaginal/Vacuum"
* $sct#11466000	"Cesarean section"
* $sct#261665006	"Unknown"