Profile: PractitionerVitalRecords
Parent: USCorePractitionerProfile
Id: Practitioner-vr
Title: "Practitioner - Vital Records"
Description: "This Practitioner profile represents a practitioner who is involved in vital records (births, fetal death, death, etc.) as a certifier or an attendant. This profile is based on the US Core Practitioner and adds a further constraint to capture the title of the practitioner."
* qualification 0..1 MS
* qualification only BackboneElement
  * code 1..1
  * code from PHVS_BirthAttendantTitles_NCHS (required)
    * ^short = "List of titles"
    * ^binding.description = "Live Birth/Fetal Death Practitioner title"