Profile: ProcedureInfertilityTreatmentVitalRecords
Parent: USCoreProcedureProfile
Id: Procedure-infertility-treatment-vr
Title: "Procedure - Infertility Treatment Vital Records"
Description: "This Procedure profile records that a pregnancy risk factor of infertility treatment was provided to the mother."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-04-19T02:09:32.124+00:00"
* ^meta.source = "#SgsvQwHw8v7V2bTe"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* code = $sct#445151000124101
* code MS
  * ^short = "Fertility enhancing drug therapy (procedure)"
* subject only Reference(PatientMotherVitalRecordsNew)