Profile: RelatedPersonFatherVitalRecords
Parent: RelatedPersonParentVitalRecords
Id: RelatedPerson-father-vr
Title: "RelatedPerson - Father Vital Records"
Description: "The father of the subject. Different individuals may play different roles as the father (e.g., biological father, adoptive father, etc.)."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-10-12T22:19:06.457+00:00"
* ^meta.source = "#Yl8B0yBhsWYjomdp"
* ^contact.name = "HL7 International - Public Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* relationship from ValueSetFatherRelationshipVitalRecords (required)
  * ^short = "Relationships describing the father's role relative to the subject."
  * ^binding.description = "FatherRelationship"