Profile: RelatedPersonFatherNaturalVitalRecords
Parent: RelatedPersonFatherVitalRecords
Id: RelatedPerson-father-natural-vr
Title: "RelatedPerson - Father Natural Vital Records"
Description: "The biological (natural) father of the newborn or fetus."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-10-12T22:13:36.043+00:00"
* ^meta.source = "#ek4mUy4jPv5lskdY"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* . ^short = "The biological father of the newborn or fetus."
* relationship 1..1
* relationship = $v3-RoleCode#NFTH
  * ^short = "natural father"