ValueSet: ValueSetDateEstablishmentApproachVitalRecords
Id: ValueSet-date-establishment-approach-vr
Title: "ValueSet - Date Establishment Approach Vital Records"
Description: "This value set contains codes that describe the approach to establishing a date."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-12-01T19:45:48.151+00:00"
* ^meta.source = "#crQxXrBoSVElwijG"
* ^status = #active
* ^experimental = false
* CodeSystemMDI#exact "Exact"
* CodeSystemMDI#approximate "Approximate"
* CodeSystemMDI#court-appointed "Court Appointed"