ValueSet: ValueSetYesNoNotApplicableVitalRecords
Id: ValueSet-yes-no-not-applicable-vr
Title: "ValueSet - Yes, No, Not Applicable Vital Records"
Description: "A set of codes used to respond to any question that can be answered Yes, No, or Not Applicable. Based on [Yes No Not Applicable (NCHS)[2.16.840.1.114222.4.11.7486]](https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.7486)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-12-01T18:43:28.610+00:00"
* ^meta.source = "#kMgQ2dyGXDyfbRXc"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-03-03T14:54:16+00:00"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher/index.cfm"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* $v2-0136#N "No"
* $v2-0136#Y "Yes"
* $v3-NullFlavor#NA "not applicable"