ValueSet: ValueSetDatePartVitalRecords
Id: ValueSet-date-part-vr
Title: "ValueSet - Date Part Vital Records"
Description: "This value set contains codes that represent the parts of a date"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2022-10-13T02:43:23.609+00:00"
* ^meta.source = "#BLkUOM2hmyiQOclV"
* ^status = #active
* ^experimental = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#258707000 "year (qualifier value)"
* SNOMED_CT#258706009 "month (qualifier value)"
* SNOMED_CT#258703001 "day (qualifier value)"
* SNOMED_CT#410669006 "Time (property) (qualifier value)"