ValueSet: ValueSetTransportationIncidentRoleVitalRecords
Id: ValueSet-transportation-incident-role-vr
Title: "ValueSet - Transportation Incident Role Vital Records"
Description: "Role of the decedent in a transportation incident resulting in a death-related injury."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T02:04:31.690+00:00"
* ^meta.source = "#qF10TbG8wbkHqZFR"
* ^version = "1.9.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-02T13:21:04+00:00"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#236320001 "Vehicle driver"
* SNOMED_CT#257500003 "Passenger"
* SNOMED_CT#257518000 "Pedestrian"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "unknown"
* $v3-NullFlavor#NA "not applicable"