ValueSet: ValueSetDeathPregnancyStatusVitalRecords
Id: ValueSet-death-pregnancy-status-vr
Title: "ValueSet - Death Pregnancy Status Vital Records"
Description: "A set of codes that reflect whether the decedent was pregnant at or around the time of death. Based on [Pregnancy Status (NCHS)[2.16.840.1.114222.4.11.6003]](https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=2.16.840.1.114222.4.11.6003)."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T01:08:43.515+00:00"
* ^meta.source = "#MP6EMCRf65JCNHOS"
* ^version = "1.3.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-03-02T07:45:13+00:00"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher/index.cfm"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* CodeSystemDeathPregnancyStatusVitalRecords#1 "Not pregnant within past year"
* CodeSystemDeathPregnancyStatusVitalRecords#2 "Pregnant at time of death"
* CodeSystemDeathPregnancyStatusVitalRecords#3 "Not pregnant, but pregnant within 42 days of death"
* CodeSystemDeathPregnancyStatusVitalRecords#4 "Not pregnant, but pregnant 43 days to 1 year before death"
* CodeSystemDeathPregnancyStatusVitalRecords#9 "Unknown if pregnant within the past year"
* $v3-NullFlavor#NA "Not applicable"