ValueSet: ValueSetPlaceOfDeathVitalRecords
Id: ValueSet-place-of-death-vr
Title: "ValueSet - Place of Death Vital Records"
Description: "Code values reflecting the death location of the decedent (e.g., hospital, home, hospice)."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T02:05:26.238+00:00"
* ^meta.source = "#r6Gg7C8aTLDWYXj1"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-07-22T14:53:51+00:00"
* ^publisher = "HL7 Public Health Work Group (http://www.hl7.org/Special/committees/pher/index.cfm)"
* ^contact.name = "HL7 International - Public Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#63238001 "Dead on arrival at hospital"
* SNOMED_CT#440081000124100 "Death in home"
* SNOMED_CT#440071000124103 "Death in hospice"
* SNOMED_CT#16983000 "Death in hospital"
* SNOMED_CT#450391000124102 "Death in hospital-based emergency department or outpatient department"
* SNOMED_CT#450381000124100 "Death in nursing home or long term care facility"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "UNK"