ValueSet: ValueSetMannerOfDeathVitalRecords
Id: ValueSet-manner-of-death-vr
Title: "ValueSet - Manner of Death Vital Records"
Description: "A set of codes to reflect the manner that a person died."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T02:05:02.201+00:00"
* ^meta.source = "#pFVCPVYwkfUU0n46"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-03-02T06:38:15+00:00"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher/index.cfm"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#38605008 "Natural death (event)"
* SNOMED_CT#7878000 "Accidental death (event)"
* SNOMED_CT#44301001 "Suicide (event)"
* SNOMED_CT#27935005 "Homicide (event)"
* SNOMED_CT#185973002 "Patient awaiting investigation (finding)"
* SNOMED_CT#65037004 "Death, manner undetermined (event)"