ValueSet: ValueSetMotherRelationshipVitalRecords
Id: ValueSet-mother-relationship-vr
Title: "ValueSet - Mother Relationship Vital Records"
Description: "This value set contains codes that represent relationships describing the mother's role relative to the subject."
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2022-10-13T02:44:13.690+00:00"
* ^meta.source = "#zGfaBHXQtF0uU6Pk"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-07-17T18:56:31+00:00"
* ^contact.name = "HL7 International - Public Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* $v3-RoleCode#ADOPTM "adoptive mother"
* $v3-RoleCode#MTH "mother"
* $v3-RoleCode#GESTM "gestational mother"
* $v3-RoleCode#MTHFOST "foster mother"
* $v3-RoleCode#NMTH "natural mother"
* $v3-RoleCode#NMTHF "natural mother of fetus"