ValueSet: ValueSetYesNoUnknownNotApplicableVitalRecords
Id: ValueSet-yes-no-unknown-not-applicable-vr
Title: "ValueSet - Yes No Unknown NotApplicable Vital Records"
Description: "Valueset with Yes, No, Unknown, and Not Applicable."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T02:06:22.622+00:00"
* ^meta.source = "#qTIH9tECiqnfUxU1"
* ^version = "1.0.0-Pre-Publication-Review"
* ^status = #active
* ^experimental = false
* ^date = "2022-07-22T14:53:51+00:00"
* ^publisher = "HL7 Public Health Work Group (http://www.hl7.org/Special/committees/pher/index.cfm)"
* ^contact.name = "HL7 International - Public Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* $v2-0136#Y "Yes"
* $v2-0136#N "No"
* $v3-NullFlavor#UNK "unknown"
* $v3-NullFlavor#NA "not applicable"