ValueSet: ValueSetEducationLevelPersonVitalRecords
Id: ValueSet-education-level-person-vr
Title: "ValueSet - Education Level Person Vital Records"
Description: "This value set contains codes that represent persons for whom education level can be reported."
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2022-10-13T02:43:53.611+00:00"
* ^meta.source = "#127l5lphxwLN3bDT"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-07-17T18:56:31+00:00"
* ^contact.name = "HL7 International - Public Health"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#87300-0 "Highest level of education Father"
* $loinc#57712-2 "Highest level of education Mother"