ValueSet: ValueSetYesNoUnknownVitalRecords
Id: ValueSet-yes-no-unknown-vr
Title: "ValueSet - Yes No Unknown Vital Records"
Description: "Value set with Yes, No and Unknown."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T02:05:51.300+00:00"
* ^meta.source = "#Cpzpni1kVV8Y0P9B"
* ^version = "1.9.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-02T13:21:04+00:00"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* $v2-0136#N "No"
* $v2-0136#Y "Yes"
* $v3-NullFlavor#UNK "unknown"