Profile: ProcedureEmergencyOperationFollowingDelivery
Parent: USCoreProcedureProfile
Id: Procedure-emergency-operation-following-delivery
Title: "Procedure - Emergency Operation Following Delivery"
Description: "This Procedure profile indicates a maternal morbidity of emergency operation following delivery."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-24T23:07:47.119+00:00"
* ^meta.source = "#FBn816TnJY7KrMpv"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#442261000124103
  * ^short = "Emergency operation following delivery (procedure)"
* subject only Reference(PatientMotherVitalRecords)