Profile: ProcedureUnplannedHysterectomy
Parent: USCoreProcedureProfile
Id: Procedure-unplanned-hysterectomy
Title: "Procedure - Unplanned Hysterectomy"
Description: "This Procedure profile indicates a maternal morbidity of unplanned hysterectomy."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-25T05:57:25.935+00:00"
* ^meta.source = "#zGm2IKxxNZs8Fktl"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#236987005
  * ^short = "Emergency cesarean hysterectomy (procedure)"
* subject only Reference(PatientMotherVitalRecords)