Profile: ProcedureAugmentationOfLabor
Parent: USCoreProcedureProfile
Id: Procedure-augmentation-of-labor
Title: "Procedure - Augmentation of Labor"
Description: "This Procedure profile indicates a characteristic of labor of augmentation of labor."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-24T23:59:31.278+00:00"
* ^meta.source = "#o9Kn8Ku7l8ZKXHzF"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#237001001
  * ^short = "augmentation of labor (procedure)"
* subject only Reference(PatientMotherVitalRecords)