Profile: ProcedureAssisstedVentilationMoreThanSixHours
Parent: USCoreProcedureProfile
Id: Procedure-assissted-ventilation-more-than-six-hours
Title: "Procedure - Assisted Ventilation More Than Six Hours"
Description: "This profile represents an abnormal condition of the newborn of assisted ventilation for more than six hours."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-19T03:20:30.170+00:00"
* ^meta.source = "#DtowCRnnlePpeIrX"
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1251
* code MS
  * ^short = "Assisted ventilation required for more than six hours"
* subject only Reference(PatientChildVitalRecords)