Profile: ProcedureAssistedVentilationFollowingDelivery
Parent: USCoreProcedureProfile
Id: Procedure-assisted-ventilation-following-delivery
Title: "Procedure - assisted Ventilation Following Delivery"
Description: "This profile represents an abnormal condition of the newborn of assisted ventilation immediately following delivery."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-04-19T03:16:57.771+00:00"
* ^meta.source = "#NJ6wHMrFPtISFzvh"
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1250
* code MS
  * ^short = "Assisted ventilation required immediately following delivery"
* subject only Reference(PatientChildVitalRecords)