Profile: ProcedureEpiduralOrSpinalAnesthesia
Parent: USCoreProcedureProfile
Id: Procedure-epidural-or-spinal-anesthesia
Title: "Procedure - Epidural or Spinal Anesthesia"
Description: "This Procedure profile indicates a characteristic of labor of epidural or spinal anesthesia."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-04-25T00:02:15.025+00:00"
* ^meta.source = "#EQsjMMkJb5ZJ4FPL"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#231064003
  * ^short = "Intrathecal injection of local anesthetic agent (procedure)"
* subject only Reference(PatientMotherVitalRecords)