Profile: ProcedureInductionOfLabor
Parent: USCoreProcedureProfile
Id: Procedure-induction-of-labor
Title: "Procedure - Induction of Labor"
Description: "This Procedure profile indicates a characteristic of labor of induction of labor."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-24T23:59:31.279+00:00"
* ^meta.source = "#m4VG5DEOJsuaqFmy"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#236958009
  * ^short = "Induction of labor (procedure)"
* subject only Reference(PatientMotherVitalRecords)