Profile: ProcedureAntibioticSuspectedNeonatalSepsis
Parent: USCoreProcedureProfile
Id: Procedure-antibiotic-suspected-neonatal-sepsis
Title: "Procedure - Antibiotic for Suspected Neonatal Sepsis"
Description: "This profile represents an abnormal condition of antibiotic given for suspected neonatal sepsis."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-19T06:44:31.501+00:00"
* ^meta.source = "#hfPNOUzH6oZoKpGH"
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#434621000124103
* code MS
  * ^short = "Antibiotic given for suspected neonatal sepsis (situation)"
* subject only Reference(PatientChildVitalRecords)