Profile: ProcedureBloodTransfusion
Parent: USCoreProcedureProfile
Id: Procedure-blood-transfusion
Title: "Procedure - Blood Transfusion"
Description: "This Procedure profile indicates a maternal morbidity of a blood transfusion."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2023-04-25T05:57:22.654+00:00"
* ^meta.source = "#3iYGtFzxh4tpLJ8l"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#116859006
  * ^short = "Transfusion of blood product (procedure)"
* subject only Reference(PatientMotherVitalRecords)