Profile: ProcedureSurfactantReplacementTherapy
Parent: USCoreProcedureProfile
Id: Procedure-surfactant-replacement-therapy
Title: "Procedure - Surfactant Replacement Therapy"
Description: "This profile represents an abnormal condition of the newborn of surfactant replacement therapy."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-04-19T03:22:05.944+00:00"
* ^meta.source = "#Zj2ovJ9qaVbXQ56Y"
* ^experimental = false
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* code = $sct#434701000124101
* code MS
  * ^short = "Surfactant replacement therapy (procedure)"
* subject only Reference(PatientChildVitalRecords)