Instance: observation-manner-of-death-a-freeman-accidental
InstanceOf: MannerOfDeathNew
Title: "Observation - Manner of Death - Freeman"
Description: "Observation - Manner of Death: Freeman - accidental example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2022-08-16T00:44:09.693+00:00"
  * source = "#dSX9egkdqu8DrTEb"
* status = #final
* code = $loinc#69449-7 "Manner of death"
* subject = Reference(us-core-patient-a-freeman)
* performer = Reference(us-core-practitioner-s-jones)
* valueCodeableConcept = $sct#7878000 "Accidental death"