Profile: RelatedPersonMotherVitalRecordsNew
Parent: RelatedPersonParentVitalRecords //Based on US Core Related Person Profile
Id: RelatedPerson-mother-vr-new
Title: "RelatedPerson - Mother Vital Records"
Description: "The mother of the report subject. Different individuals may play different roles as the mother (e.g., biological mother, adoptive mother, etc.).
This profile is designed to supplant the similar profiles in VRDR"
* relationship from ValueSetMotherRelationshipVitalRecords (required)
  * ^short = "Relationships describing the mother's role relative to the subject."
  * ^binding.description = "MotherRelationship"
* gender MS
* communication MS