Instance: condition-abnormal-condition-of-newborn-birth-injury-babyg-quinn
InstanceOf: ConditionBirthInjury
Title: "Condition - Birth Injury - Baby Quinn"
Description: "Condition - Birth Injury: Baby Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-19T03:53:55.965+00:00"
  * source = "#2a9qgMrDJGEHLxtv"
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#56110009 "Birth trauma of fetus (disorder)"
  * text = "Birth trauma of fetus (disorder)"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "Patient - Child (Baby G Quinn)"