Instance: condition-coded-initiating-fetal-death-cause-or-condition
InstanceOf: ConditionCodedInitiatingFetalDeathCauseOrCondition
Title: "Condition - Coded Initiating Cause of Fetal Death"
Description: "Example of Condition-coded-initiating-fetal-death-cause-or-condition profile."
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2021-07-09T00:25:39.928+00:00"
  * source = "#XmtWhf0ycT3Qut0O"
* category = $loinc#92022-3 "Coded initiating cause or condition of fetal death"
* code = $icd-10#P01.1 "Fetus and newborn affected by premature rupture of membranes"
  * text = "Fetus and newborn affected by premature rupture of membranes"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"