Instance: condition-ruptured-uterus-jada-ann-quinn
InstanceOf: ConditionRupturedUterus
Title: "Condition - Ruptured Uterus - Jada Ann Quinn"
Description: "Condition - Ruptured Uterus: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-19T02:40:02.028+00:00"
  * source = "#u9Wk6eQTR1MnIXh6"
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#34430009 "Rupture of uterus (disorder)"
  * text = "Rupture of uterus (disorder)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"