Instance: condition-prepregnancy-diabetes-jada-ann-quinn
InstanceOf: Condition
Title: "Condition - Prepregnancy Diabetes - Jada Ann Quinn"
Description: "Condition - Prepregnancy Diabetes: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-06-22T03:54:28.356Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Condition-prepregnancy-diabetes-vr"
* category = $condition-category#problem-list-item
* code = $sct#73211009 "Diabetes mellitus (disorder)"
  * text = "Diabetes mellitus (disorder)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* onsetDateTime = "2015-02-12"