Instance: condition-fetal-death-cause-or-condition-not-named
InstanceOf: ConditionFetalDeathCauseOrCondition
Title: "Condition - Fetal Death Cause or Condition example [Fetus Not Named]"
Description: "Example of Condition-fetal-death-cause-or-condition profile (Fetus Not Named)"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2020-08-20T23:20:37.899+00:00"
  * source = "#dqY22NCSw6bHluR6"
* category = $loinc#76060-3 "Initiating cause or condition of fetal death [US Standard Report of Fetal Death]"
* code = $sct#44223004 "Premature rupture of membranes (disorder)"
  * text = "Premature rupture of membranes (disorder)"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"