Instance: condition-coded-other-fetal-death-cause-or-condition-not-named
InstanceOf: ConditionCodedOtherFetalDeathCauseOrCondition
Title: "Condition - Coded Other Cause of Fetal Death"
Description: "Example of Condition-coded-other-fetal-death-cause-or-condition profile"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2021-07-09T00:26:10.339+00:00"
  * source = "#7SUnvUNchqKczUCq"
* category = $loinc#92023-1 "Coded other significant causes or conditions of fetal death"
* code = $icd-10#P02.1 "Fetus and newborn affected by other forms of placental separation and haemorrhage"
  * text = "Fetus and newborn affected by other forms of placental separation and haemorrhage"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"