Instance: condition-fetal-death-other-significant-cause-not-named
InstanceOf: ConditionFetalDeathOtherCauseOrCondition
Title: "Condition - Fetal Death Other Cause or Condition example [Fetus Not Named]"
Description: "Example of Condition-fetal-death-other-cause profile (Fetus Not Named)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2020-11-19T01:48:44.129+00:00"
  * source = "#X4bC6Osim6eJUEml"
* category = $loinc#76061-1 "Other significant causes or conditions of fetal death [US Standard Report of Fetal Death]"
* code = $sct#237292005 "Placental insufficiency (disorder)"
  * text = "Placental insufficiency (disorder)"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"