Instance: condition-perineal-laceration-jada-ann-quinn
InstanceOf: ConditionPerinealLaceration
Title: "Condition - Perineal Laceration - Jada Ann Quinn"
Description: "Condition - Perineal Laceration: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T07:38:29.824Z"
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#398019008 "Perineal laceration during delivery (disorder)"
  * text = "Perineal laceration during delivery (disorder)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"