Instance: condition-chorioamnionitis-jada-ann-quinn
InstanceOf: ConditionChorioamnionitis
Title: "Condition - Chorioamnionitis - Jada Ann Quinn"
Description: "Condition - Chorioamnionitis: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T05:57:33.880Z"
* category = $condition-category#problem-list-item
* code = $sct#11612004 "Chorioamnionitis (disorder)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"