Instance: condition-prepregnancy-hypertension-carmen-teresa-lee
InstanceOf: Condition
Title: "Condition - Prepregnancy Hypertension - Carmen Teresa Lee"
Description: "Condition - Prepregnancy Hypertension: Carmen Teresa Lee example"
Usage: #example
* meta
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Condition-prepregnancy-hypertension-vr"
* category = $condition-category#problem-list-item
* code = $sct#38341003 "Hypertensive disorder, systemic arterial (disorder)"
  * text = "Hypertensive disorder, systemic arterial (disorder)"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* onsetDateTime = "2015-02-12"