Instance: condition-ruptured-uterus-jada-ann-quinn
InstanceOf: ConditionRupturedUterus
Title: "Condition - Ruptured Uterus - Jada Ann Quinn"
Description: "Condition - Ruptured Uterus: Jada Ann Quinn example"
Usage: #example
* meta
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#34430009 "Rupture of uterus (disorder)"
  * text = "Rupture of uterus (disorder)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"