Instance: condition-gestational-diabetes-jada-ann-quinn
InstanceOf: Condition
Title: "Condition - Gestational Diabetes - Jada Ann Quinn"
Description: "Condition - Gestational Diabetes: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T09:04:05.696Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Condition-gestational-diabetes-vr"
* category = $condition-category#problem-list-item
* code = $sct#11687002 "Gestational diabetes mellitus (disorder)"
  * text = "Gestational diabetes mellitus (disorder)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* onsetDateTime = "2018-12-12"