Instance: coverage-principal-payer-for-delivery-jada-ann-quinn
InstanceOf: CoveragePrincipalPayerDelivery
Title: "Coverage - Principal Payer for Delivery example [Jada Ann Quinn]"
Description: "Example of coverage-principal-payer-for-delivery profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-04-07T04:25:31.419+00:00"
  * source = "#posDNbY5z3xvRKYC"
* status = #active
* type = $sopt#5 "PRIVATE HEALTH INSURANCE"
  * text = "Private Health Insurance"
* beneficiary
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* payor
  * extension
    * url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
    * valueCode = #not-asked
  * display = "Not asked"