Instance: Inline-Instance-for-bundle-provider-live-birth-babyg-quinn-47
InstanceOf: Observation
Usage: #inline
* id = "observation-labor-trial-attempted-babyg-quinn"
* status = #final
* code = $loinc#73760-1 "If cesarean, a trial of labor was attempted [US Standard Certificate of Live Birth]"
  * text = "If cesarean, a trial of labor was attempted [US Standard Certificate of Live Birth]"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* focus = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T08:55:30-07:00"
* valueBoolean = true