Instance: Inline-Instance-for-bundle-provider-live-birth-babyg-quinn-29
InstanceOf: ProcedureObstetric
Usage: #inline
* id = "procedure-obstetric-procedure-jada-ann-quinn"
* status = #completed
* code = $sct#240278000 "External cephalic version (procedure)"
  * text = "External cephalic version: Failed"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"
* outcome = $sct#385671000 "Unsuccessful"
  * text = "External cephalic version: Unsuccessful"