Instance: Inline-Instance-for-bundle-jurisdiction-live-birth-babyg-quinn-40
InstanceOf: ConditionCongenitalAnomalyOfNewborn
Usage: #inline
* id = "condition-congenital-anomaly-of-newborn-babyg-quinn-2"
* category[0] = $condition-category#problem-list-item "Problem List Item"
* category[+] = $loinc#73780-9 "Congenital anomalies of the newborn [US Standard Certificate of Live Birth]"
* code = $sct#70156005 "Anomaly of chromosome pair 21 (disorder)"
  * text = "Anomaly of chromosome pair 21 (disorder)"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "Patient - Child (Baby G Quinn)"
* evidence.code = $sct#312948004 "Karyotype determination"
  * text = "Karyotype determination pending"