Instance: Inline-Instance-for-bundle-provider-live-birth-babyg-quinn-26
InstanceOf: Coverage
Usage: #inline
* id = "coverage-principal-payer-for-delivery-jada-ann-quinn"
* status = #active
* type = urn:oid:2.16.840.1.113883.3.221.5#5 "Private Health Insurance"
  * text = "Private Health Insurance"
* beneficiary = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* payor
  * extension
    * url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
    * valueCode = #not-asked
  * display = "Not asked"