Instance: observation-race-tom-yan-lee
InstanceOf: Observation
Title: "Observation - Race - Tom Yan Lee"
Description: "Observation - Race: Tom Yan Lee example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:31:29.516+00:00"
  * source = "#ShauzqXygCh9TKpv"
* status = #final
* code = $loinc#80977-2 "Tabulated race [CDC]"
  * text = "Tabulated race [CDC]"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(relatedperson-father-natural-tom-yan-lee) "RelatedPerson - Father (Tom Yan Lee)"
* valueCodeableConcept = $v2-0005#2054-5 "Black or African American"
  * text = "Black or African American"