Instance: observation-edit-flag-mothers-education-example
InstanceOf: ObservationEditFlagMothersEducation
Title: "Edit Flag - Mother's Education"
Description: "Example of Observation-edit-flag-mothers-education profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:32.526+00:00"
  * source = "#uDFXddL3ZUf8cr3r"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1484 "Mothers education Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"