Instance: observation-date-of-first-prenatal-care-visit-carmen-teresa-lee
InstanceOf: ObservationDateOfFirstPrenatalCareVisit
Title: "Observation - Date of First Prenatal Care Visit example [Carmen Teresa Lee]"
Description: "Example of Observation-date-of-first-prenatal-care-visit profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:29:11.228+00:00"
  * source = "#Xs1UTAy1mBuH1tiE"
* status = #final
* code = $loinc#69044-6 "Date first prenatal visit"
  * text = "Date of first prenatal care visit"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* focus
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2018-05-18"