Instance: observation-fetal-presentation-babyg-quinn
InstanceOf: ObservationFetalPresentation
Title: "Observation - Fetal Presentation example [Baby G Quinn]"
Description: "Example of Observation-fetal-presentation (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-05T20:29:54.672+00:00"
  * source = "#mRvzEkx8yI2dRTgU"
* status = #final
* code = $loinc#73761-9 "Fetal presentation--at birth [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "Patient - Child (Baby G Quinn)"
* valueCodeableConcept = $sct#6096002 "Breech presentation (finding)"