Instance: observation-date-of-last-other-pregnancy-outcome-jada-ann-quinn
InstanceOf: ObservationDateOfLastOtherPregnancyOutcome
Title: "Observation - Date of Last Other Pregnancy Outcome - Jada Ann Quinn"
Description: "Observation - Date of Last Other Pregnancy Outcome: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-06T00:29:21.758Z"
* status = #final
* code = $loinc#68500-8 "Date last other pregnancy outcome"
  * text = "Date of last other pregnancy outcome"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2015-05"