Instance: observation-cig-smoking-pregnancy-3-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy example - second 3 months: Carmen Teresa Lee"
Description: "Observation - Cigarette Smoking Before During Pregnancy example - second 3 months: Carmen Teresa Lee example"
Usage: #example
* status = #final
* code = $loinc#87299-4 "Cigarettes smoked per day by Mother--2nd trimester"
  * text = "Cigarettes smoked per day by Mother--2nd trimester"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* focus
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* valueInteger = 1