Instance: observation-pregnancy-risk-factor-carmen-teresa-lee-2
InstanceOf: Observation
Title: "Observation - Pregnancy Risk Factor example [Carmen Teresa Lee: Gestational diabetes mellitus]"
Description: "Example of Observation-pregnancy-risk-factor profile (Carmen Teresa Lee: Gestational diabetes mellitus)"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-05T20:31:12.076+00:00"
  * source = "#IYz8h6IOqjRJiv3Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-pregnancy-risk-factor-vr"
* status = #final
* code = $loinc#73775-9 "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
  * text = "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = $sct#11687002 "Gestational diabetes mellitus (disorder)"
  * text = "Gestational diabetes mellitus (disorder)"