Instance: observation-planned-to-deliver-at-home-babyg-quinn
InstanceOf: ObservationPlannedToDeliverAtHome
Title: "Observation - Planned to Deliver at Home example [Baby G Quinn]"
Description: "Example of Observation - Planned to Deliver at Home profile (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-05T20:30:57.414+00:00"
  * source = "#M2iXtZd25O6TAliK"
* status = #final
* code = $loinc#73765-0 "Mother Planned to deliver at home [US Standard Certificate of Live Birth]"
  * text = "Planned to deliver at home?"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-11T20:02:00-07:00"
* valueBoolean = true