Instance: observation-number-live-births-this-delivery-carmen-teresa-lee
InstanceOf: ObservationNumberLiveBirthsThisDeliveryVitalRecords
Title: "Observation - Number Live Births This Delivery example [Carmen Teresa Lee]"
Description: "Example of Observation-number-live-births-this-delivery profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:36.396+00:00"
  * source = "#J9M3syY7GrncZR5Y"
* status = #final
* code = $loinc#73773-4 "Number of infants in this delivery delivered alive"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 0