Instance: observation-cig-smoking-pregnancy-4-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy - Jada Ann Quinn: last 3 months"
Description: "Observation - Cigarette Smoking Before/During Pregnancy: Jada Ann Quinn: last 3 months example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-06-21T10:17:53.388Z"
* status = #final
* code = $loinc#64795-8 "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* focus
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueInteger = 0