Instance: observation-cig-smoking-pregnancy-3-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy - Jada Ann Quinn: second 3 months"
Description: "Observation - Cigarette Smoking Before/During Pregnancy: Jada Ann Quinn: second 3 months example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-06-21T10:17:52.644Z"
* status = #final
* code = $loinc#87299-4 "Cigarettes smoked per day by Mother--2nd trimester"
  * text = "Cigarettes smoked per day by Mother--2nd trimester"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* focus
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueInteger = 1