Instance: observation-none-chars-labor-delivery-jada-ann-quinn
InstanceOf: ObservationNoneOfSpecifiedCharacteristicsOfLaborAndDelivery
Title: "Observation - None Of Specified Characteristics of Labor and Delivery - Jada Ann Quinn"
Description: "Observation - None Of Specified Characteristics of Labor and Delivery: Jada Ann Quinn example"
Usage: #example
* status = #final

* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#260413007 "None (qualifier value)" //"Antibacterial administered during labor"
  * text = "None"