Instance: observation-date-of-last-live-birth-jada-ann-quinn
InstanceOf: ObservationDateOfLastLiveBirth
Title: "Observation - Date of Last Live Birth - Jada Ann Quinn"
Description: "Observation - Date of Last Live Birth: Jada Ann Quinn example"
Usage: #example
* status = #final
* code = $loinc#68499-3 "Date last live birth"
  * text = "Date of last live birth"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* focus = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2014-11-20"