Instance: observation-antibiotics-during-labor-jada-ann-quinn
InstanceOf: ObservationAntibioticsAdministeredDuringLabor
Title: "Observation - Antibiotics Administered During Labor - Jada Ann Quinn"
Description: "Observation - Antibiotics Administered During Labor: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T01:33:38.478+00:00"
  * source = "#eDnmuqgOipmml4Bn"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#434691000124101 "Antibacterial administered during labor"
  * text = "Antibiotics received during labor"