Instance: observation-non-vertex-presentation-jada-ann-quinn
InstanceOf: ObservationNonVertexPresentation
Title: "Observation - Non-Vertex Presentation - Jada Ann Quinn"
Description: "Observation - Non-Vertex Presentation: Jada Ann Quinn example"
Usage: #example
* status = #final
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#15028002 "Abnormal fetal presentation (finding)"
  * text = "None"