Instance: observation-none-chars-labor-delivery-jada-ann-quinn
InstanceOf: ObservationNoneOfSpecifiedCharacteristicsOfLaborAndDelivery
Title: "Observation - None Of Specified Characteristics of Labor and Delivery - Jada Ann Quinn"
Description: "Observation - None Of Specified Characteristics of Labor and Delivery: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-06-21T09:49:04.166Z"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* focus
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#260413007 "None"
  * text = "None"