Instance: observation-date-of-last-other-pregnancy-outcome-jada-ann-quinn
InstanceOf: ObservationDateOfLastOtherPregnancyOutcome
Title: "Observation - Date of Last Other Pregnancy Outcome example [Jada Ann Quinn]"
Description: "Example of Observation-date-of-last-other-pregnancy-outcome (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:29:21.758+00:00"
  * source = "#mu88shGHS4FUC2qr"
* status = #final
* code = $loinc#68500-8 "Date last other pregnancy outcome"
  * text = "Date of last other pregnancy outcome"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2015-05"