Instance: observation-cig-smoking-pregnancy-4-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy example [last 3 months: Carmen Teresa Lee]"
Description: "Example of Observation-cigarette-smoking-before-during-pregnancy profile (last 3 months: Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-05T20:29:11.228+00:00"
  * source = "#V7ekt7mfykkc7n49"
* status = #final
* code = $loinc#64795-8 "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 0