Instance: observation-cig-smoking-pregnancy-1-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy example [3 months prior: Jada Ann Quinn]"
Description: "Example of Observation-cigarette-smoking-before-during-pregnancy profile (3 months prior: Jada Ann Quinn)"
Usage: #example
* status = #final
* code = $loinc#64794-1 "In the 3 months before you got pregnant, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the 3 months before you got pregnant, how many cigarettes did you smoke on an average day [PhenX]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 20