Instance: observation-edit-birth-weight-babyg-quinn
InstanceOf: ObservationEditFlagBirthweight
Title: "Edit Flag - Birth Weight"
Description: "Example of Observation-edit-flag-birthweight profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:21.757+00:00"
  * source = "#aGiz3ollCm4mBdEb"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PCH1478 "Birth weight Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1380 "Off"