Instance: observation-number-previous-cesareans-carmen-teresa-lee
InstanceOf: ObservationNumberPreviousCesareansVitalRecords
Title: "Observations - Number Previous Cesareans example [Carmen Teresa Lee]"
Description: "Example of Observation-number-previous-cesareans profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:46.635+00:00"
  * source = "#ZeOFRfQaAZulOe6V"
* status = #final
* code = $loinc#68497-7 "Previous cesarean deliveries #"
  * text = "Previous cesarean deliveries #"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1