Instance: observation-cig-smoking-pregnancy-2-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy - first 3 months: Carmen Teresa Lee"
Description: "Observation - Cigarette Smoking Before During Pregnancy - first 3 months: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-06-23T05:50:50.009Z"
* status = #final
* code = $loinc#87298-6 "Cigarettes smoked per day by Mother--1st trimester"
  * text = "Cigarettes smoked per day by Mother--1st trimester"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* focus
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* valueInteger = 0