Instance: observation-paternity-acknowledgement-signed-james-quinn
InstanceOf: ObservationPaternityAcknowledgementSigned
Title: "Observation - Paternity Acknowledgement Signed example [James Quinn]"
Description: "Example of observation-paternity-acknowledgement-signed profile (James Quinn)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-04-05T20:30:57.414+00:00"
  * source = "#zBro3rE7JZ971T3x"
* status = #final
* code = $loinc#87302-6 "Paternity acknowledgment form signed Father"
  * text = "Paternity acknowledgment form signed Father"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "Patient - Child (Baby G Quinn)"
* focus
  * reference = "RelatedPerson/relatedperson-father-natural-james-brandon-quinn"
  * display = "RelatedPerson - Father (James Brandon Quinn)"
* valueCodeableConcept = $v2-0532#Y "Yes"