Instance: observation-date-of-first-prenatal-care-visit-jada-ann-quinn
InstanceOf: ObservationDateOfFirstPrenatalCareVisit
Title: "Observation - Date of First Prenatal Care Visit - Jada Ann Quinn"
Description: "Observation - Date of First Prenatal Care Visit: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-06T00:29:11.244Z"
* status = #final
* code = $loinc#69044-6 "Date first prenatal visit"
  * text = "Date of first prenatal care visit"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2018-07-20"