Instance: observation-mother-prepregnancy-weight-carmen-teresa-lee
InstanceOf: ObservationMotherPrepregnancyWeightVitalRecords
Title: "Observation - Mother Prepregnancy Weight example [Carmen Teresa Lee]"
Description: "Example of Observation-mother-prepregnancy-weight profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-05T20:30:24.888+00:00"
  * source = "#Vx0qSHgtMwci0TRB"
* status = #final
* category = $observation-category#vital-signs "Vital Signs"
  * text = "Vital Signs"
* code = $loinc#56077-1 "Body weight --pre current pregnancy"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* effectiveDateTime = "2019-05-20"
* valueQuantity = 180 '[lb_av]'