Instance: observation-date-of-first-prenatal-care-visit-carmen-teresa-lee
InstanceOf: ObservationDateOfFirstPrenatalCareVisit
Title: "Observation - Date of First Prenatal Care Visit - Carmen Teresa Lee"
Description: "Observation - Date of First Prenatal Care Visit: Carmen Teresa Lee example"
Usage: #example
* status = #final
* code = $loinc#69044-6 "Date first prenatal visit"
  * text = "Date of first prenatal care visit"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2018-05-18"