Instance: observation-fetal-presentation-babyg-quinn
InstanceOf: ObservationFetalPresentation
Title: "Observation - Date of Last Other Pregnancy Outcome - Jada Ann Quinn"
Description: "Observation - Date of Last Other Pregnancy Outcome: Jada Ann Quinn example"
Usage: #example
* status = #final
* code = $loinc#73761-9 "Fetal presentation--at birth [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "Patient - Child (Baby G Quinn)"
* valueCodeableConcept = $sct#6096002 "Breech presentation (finding)"