Instance: observation-labor-trial-attempted-babyg-quinn
InstanceOf: ObservationLaborTrialAttempted
Title: "Observation - Labor Trial Attempted - Baby G Quinn"
Description: "Observation - Labor Trial Attempted: Baby G Quinn example"
Usage: #example
* status = #final
* code = $loinc#73760-1 "If cesarean, a trial of labor was attempted [US Standard Certificate of Live Birth]"
  * text = "If cesarean, a trial of labor was attempted [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T08:55:30-07:00"
* valueBoolean = true