Instance: observation-last-menstrual-period-jada-ann-quinn
InstanceOf: ObservationLastMenstrualPeriodVitalRecords
Title: "Observation - Last Menstrual Period example [Jada Ann Quinn]"
Description: "Example of Observation-last-menstrual-period profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:04.911+00:00"
  * source = "#og2sfnrY2momITa1"
* status = #final
* code = $loinc#8665-2 "Last menstrual period start date"
  * text = "Last menstrual period start date"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2018-06-05"