Instance: observation-number-prenatal-visits-jada-ann-quinn
InstanceOf: ObservationNumberPrenatalVisitsVitalRecords
Title: "Observation - Number Prenatal Visits example [Jada Ann Quinn]"
Description: "Example of Observation-number-prenatal-visits profile (BabyG Quinn/Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:46.634+00:00"
  * source = "#bLyqBT3Wq93l9UrV"
* status = #final
* code = $loinc#68493-6 "Prenatal visits for this pregnancy #"
  * text = "Prenatal visits for this pregnancy #"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* focus = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 8