Instance: observation-date-of-last-live-birth-jada-ann-quinn
InstanceOf: ObservationDateOfLastLiveBirth
Title: "Observation - Date of Last Live Birth example [Jada Ann Quinn]"
Description: "Example of observation-date-of-last-live-birth profile (Jada Ann Quinn)"
Usage: #example
* status = #final
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2014-11-20"