Instance: observation-non-vertex-presentation-jada-ann-quinn
InstanceOf: ObservationNonVertexPresentation
Title: "Observation - Non-Vertex Presentation - Jada Ann Quinn"
Description: "Observation - Non-Vertex Presentation: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-25T01:44:57.730+00:00"
  * source = "#D6QXYRaDHAllPahD"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#15028002 "Abnormal fetal presentation (finding)"
  * text = "None"