Instance: observation-date-of-last-live-birth-carmen-teresa-lee
InstanceOf: ObservationDateOfLastLiveBirth
Title: "Observation - Date of Last Live Birth - Carmen Teresa Lee"
Description: "Observation - Date of Last Live Birth: Carmen Teresa Lee example"
Usage: #example
* status = #final
* code = $loinc#68499-3 "Date last live birth"
  * text = "Date of last live birth"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2016-01-28"