Instance: observation-number-live-births-this-delivery-jada-ann-quinn
InstanceOf: ObservationNumberLiveBirthsThisDeliveryVitalRecords
Title: "Observation - Number Live Births This Delivery example [Jada Ann Quinn]"
Description: "Example of observation-number-live-births-this-delivery profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:46.635+00:00"
  * source = "#zfGKrNU1U9GAbAew"
* status = #final
* code = $loinc#73773-4 "Number of infants in this delivery delivered alive"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 2