Instance: observation-pregnancy-risk-factor-jada-ann-quinn-1
InstanceOf: Observation
Title: "Observation - Pregnancy Risk Factor example [Jada Ann Quinn: Pregnancy-induced hypertension]"
Description: "Example of Observation-pregnancy-risk-factor (Jada Ann Quinn: Pregnancy-induced hypertension)"
Usage: #example
* meta
  * versionId = "8"
  * lastUpdated = "2023-04-05T20:31:12.131+00:00"
  * source = "#XOQh8d4Rl8R0rudj"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-pregnancy-risk-factor-vr"
* status = #final
* code = $loinc#73775-9 "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
  * text = "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $sct#48194001 "Pregnancy-induced hypertension (disorder)"
  * text = "Pregnancy-induced hypertension (disorder)"