Instance: observation-tabulated-ethnicity-tom-yan-lee
InstanceOf: ObservationTabulatedEthnicityVitalRecords
Title: "Observation - Tabulated Ethnicity - Tom Yan Lee"
Description: "Observation - Tabulated Ethnicity: Tom Yan Lee example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:31:29.516+00:00"
  * source = "#I9o3DPa8DJcoX5Od"
* status = #final
* code = $loinc#80978-0 "Tabulated ethnicity [CDC]"
  * text = "Tabulated ethnicity [CDC]"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(relatedperson-father-natural-tom-yan-lee) "RelatedPerson - Father (Tom Yan Lee)"
* valueCodeableConcept = $v3-Ethnicity#2151-9 "Chicano"
  * text = "Chicano"