Instance: observation-cig-smoking-pregnancy-3-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy example [second 3 months: Jada Ann Quinn]"
Description: "Example of Observation-cigarette-smoking-before-during-pregnancy profile (second 3 months: Jada Ann Quinn)"
Usage: #example
* status = #final
* code = $loinc#87299-4 "Cigarettes smoked per day by Mother--2nd trimester"
  * text = "Cigarettes smoked per day by Mother--2nd trimester"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 1