Instance: observation-number-births-now-living-jada-ann-quinn
InstanceOf: ObservationNumberBirthsNowLivingVitalRecords
Title: "Observation - Number Births Now Living example [Jada Ann Quinn]"
Description: "Example of observation-number-births-now-living-jada-ann-quinn profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-05T20:30:36.400+00:00"
  * source = "#asfv71YzrCt9AzVv"
* status = #final
* code = $loinc#11638-4 "[#] Births.still living"
  * text = "[#] Births.still living"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 1