Instance: observation-pregnancy-risk-factor-jada-ann-quinn-3
InstanceOf: Observation
Title: "Observation - Pregnancy Risk Factor example [Jada Ann Quinn: Assisted fertilization]"
Description: "Example of Observation-pregnancy-risk-factor (Jada Ann Quinn: Assisted fertilization)"
Usage: #example
* status = #final
* code = $loinc#73775-9 "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
  * text = "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $sct#63487001 "Assisted fertilization"
  * text = "Assisted fertilization"