Instance: observation-last-menstrual-period-carmen-teresa-lee
InstanceOf: ObservationLastMenstrualPeriodVitalRecords
Title: "Observation - Last Menstrual Period example [Carmen Teresa Lee]"
Description: "Example of Observation-last-menstrual-period profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:04.904+00:00"
  * source = "#R2eUtbKPaAv4NRT2"
* status = #final
* code = $loinc#8665-2 "Last menstrual period start date"
  * text = "Last menstrual period start date"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2018-04-18"