Instance: observation-cig-smoking-pregnancy-4-carmen-teresa-lee
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before During Pregnancy - last 3 months: Carmen Teresa Lee"
Description: "Observation - Cigarette Smoking Before During Pregnancy - last 3 months: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-06-23T05:50:50.728Z"
* status = #final
* code = $loinc#64795-8 "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the last 3 months of your pregnancy, how many cigarettes did you smoke on an average day [PhenX]"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* focus
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* valueInteger = 0