Instance: observation-autopsy-histological-exam-results-used-not-named
InstanceOf: ObservationAutopsyHistologicalExamResultsUsed
Title: "Observation - Autopsy or Histological Exam Results Used"
Description: "Example of Observation-autopsy-histological-exam-results-used profile (Fetus Not Named)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-05T20:25:56.510+00:00"
  * source = "#jnP4o3Iz9nAlGTZJ"
* status = #final
* code = $loinc#74498-7 "Autopsy or histological placental examination results were used [US Standard Report of Fetal Death]"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* valueBoolean = true