Instance: observation-gestational-age-at-delivery-babyg-quinn
InstanceOf: ObservationGestationalAgeAtDeliveryVitalRecords
Title: "Observation - Gestational Age at Delivery example [Baby G Quinn]"
Description: "Example of  profile (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:29:54.673+00:00"
  * source = "#n3AXoJtfcuRagJRt"
* status = #final
* code = $loinc#11884-4 "Gestational age Estimated"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* valueQuantity = 36 'wk'