Instance: observation-nicu-admission-babyg-quinn
InstanceOf: ObservationNICUAdmission
Title: "Observation - NICU Admission - BabyG Quinn"
Description: "Observation - NICU Admission: BabyG Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T07:17:06.816Z"
* status = #final
* code = $loinc#73812-0 "Abnormal conditions of the newborn [US Standard Certificate of Live Birth]"
  * text = "Abnormal conditions of the newborn [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* effectiveDateTime = "2019-12-02"
* valueCodeableConcept = $sct#405269005 "Neonatal intensive care unit (environment)"
  * text = "Neonatal intensive care unit (environment)"