Instance: observation-tabulated-ethnicity-carmen-teresa-lee
InstanceOf: ObservationTabulatedEthnicityVitalRecords
Title: "Observation - Tabulated Ethnicity - Carmen Teresa Lee"
Description: "Observation - Tabulated Ethnicity: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:31:29.518+00:00"
  * source = "#3kqsqGRgzq7DFPbQ"
* status = #final
* code = $loinc#80978-0 "Tabulated ethnicity [CDC]"
  * text = "Tabulated ethnicity [CDC]"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = $v3-Ethnicity#2151-9 "Chicano"
  * text = "Chicano"