Instance: observation-autopsy-histological-exam-results-used-not-named
InstanceOf: ObservationAutopsyHistologicalExamResultsUsed
Title: "Observation - Autopsy or Histological Exam Results Used - Fetus Not Named"
Description: "Observation - Autopsy or Histological Exam Results Used: Fetus Note Named example"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-06T00:25:56.510Z"
* status = #final
* code = $loinc#74498-7 "Autopsy or histological placental examination results were used [US Standard Report of Fetal Death]"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* valueBoolean = true