Instance: observation-parent-education-level-james-quinn
InstanceOf: ObservationParentEducationLevelVitalRecords
Title: "Observation - Parent Education Level example [James Quinn]"
Description: "Example of observation-parent-education-level profile (James Quinn)"
Usage: #example
* meta
  * versionId = "8"
  * lastUpdated = "2023-04-05T20:30:57.414+00:00"
  * source = "#Qdri0ZBKEdfILel6"
* status = #final
* code = $loinc#87300-0 "Highest level of education Father"
* subject = Reference(patient-child-babyg-quinn)
* focus = Reference(relatedperson-father-natural-james-brandon-quinn)
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1455 "Doctorate Degree or Professional Degree"
  * text = "Doctorate Degree or Professional Degree"