Instance: observation-edit-flag-fathers-date-of-birth-example
InstanceOf: ObservationEditFlagFathersDateOfBirth
Title: "Edit Flag - Father's Birthdate"
Description: "Example of Observation-edit-flag-fathers-date-of-birth profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:21.759+00:00"
  * source = "#qiom6sbFlxz0jrEv"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1479 "Fathers birthdate Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC2143 "Data queried"