Instance: observation-pregnancy-risk-factor-jada-ann-quinn-2
InstanceOf: Observation
Title: "Observation - Pregnancy Risk Factor example [Jada Ann Quinn: Fertility enhancing drug therapy]"
Description: "Example of Observation-pregnancy-risk-factor (Jada Ann Quinn: Fertility enhancing drug therapy)"
Usage: #example
* meta
  * versionId = "8"
  * lastUpdated = "2023-04-05T20:31:12.134+00:00"
  * source = "#YIRABn7Pm5GLYBMJ"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-pregnancy-risk-factor-vr"
* status = #final
* code = $loinc#73775-9 "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
  * text = "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $sct#445151000124101 "Fertility enhancing drug therapy"
  * text = "Fertility enhancing drug therapy"