Instance: observation-apgar-score-babyg-quinn-5-min
InstanceOf: ObservationApgarScoreVitalRecords
Title: "Observation - APGAR Score example [BabyG Quinn: 5 min]"
Description: "Example of Observation-apgar-score profile (Babyg Quinn: 5 min)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:25:56.512+00:00"
  * source = "#saaOP9ri6WWurNnB"
* status = #final
* code = $loinc#9274-2 "5 minute Apgar Score"
  * text = "5 minute Apgar Score"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* valueInteger = 7