Instance: observation-edit-flag-mothers-date-of-birth-example
InstanceOf: ObservationEditFlagMothersDateOfBirth
Title: "Edit Flag - Mother's Birthdate"
Description: "Example of Observation-edit-flag-mothers-date-of-birth profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:32.541+00:00"
  * source = "#1kPN07PeCY0JbPpe"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1482 "Mothers birthdate Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"