Instance: observation-edit-flag-mothers-delivery-weight-example
InstanceOf: ObservationEditFlagMothersDeliveryWeight
Title: "Edit Flag - Mother's Delivery Weight"
Description: "Example of Observation-edit-flag-mothers-delivery-weight profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:32.526+00:00"
  * source = "#KwtXiTkETZBtzPEQ"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1483 "Mothers delivery weight Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"