Instance: observation-date-of-last-live-birth-carmen-teresa-lee
InstanceOf: ObservationDateOfLastLiveBirth
Title: "Observation - Date of Last Live Birth - Carmen Teresa Lee"
Description: "Observation - Date of Last Live Birth: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-06T00:29:11.244Z"
* status = #final
* code = $loinc#68499-3 "Date last live birth"
  * text = "Date of last live birth"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* focus
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2016-01-28"