Instance: observation-number-deaths-this-delivery-carmen-teresa-lee
InstanceOf: ObservationNumberFetalDeathsThisDeliveryVitalRecords
Title: "Observation - Number of Fetal Deaths This Delivery example [Carmen Teresa Lee]"
Description: "Example of Observation-number-fetal-deaths-this-delivery profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-05T20:30:36.397+00:00"
  * source = "#oJctGRgKZ0mOu8xq"
* status = #final
* code = $loinc#73772-6 "Number of fetal deaths delivered"
  * text = "Number of fetal deaths delivered"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 0