Instance: observation-edit-flag-fathers-education-example
InstanceOf: ObservationEditFlagFathersEducation
Title: "Edit Flag - Father's Education"
Description: "Example of Observation-edit-flag-fathers-education profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:32.541+00:00"
  * source = "#KVbPnkkW1VYBPJqA"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1480 "Fathers education Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"