Instance: observation-mother-married-during-pregnancy-jada-ann-quinn
InstanceOf: ObservationMotherMarriedDuringPregnancy
Title: "Observation - Mother Married During Pregnancy example [Jada Ann Quinn]"
Description: "Example of Observation-mother-married-during-pregnancy (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "8"
  * lastUpdated = "2023-04-05T20:30:15.640+00:00"
  * source = "#7wWlyaFYupcWhxKI"
* status = #final
* code = $loinc#87301-8 "Mother was married at any time during pregnancy"
  * text = "Was mother married at conception, at the time of birth, or at any time between conception and giving birth?"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $v2-0532#Y "Yes"