Instance: observation-cig-smoking-pregnancy-1-jada-ann-quinn
InstanceOf: ObservationCigaretteSmokingBeforeDuringPregnancy
Title: "Observation - Cigarette Smoking Before/During Pregnancy - Jada Ann Quinn: 3 months prior"
Description: "Observation - Cigarette Smoking Before/During Pregnancy: Jada Ann Quinn: 3 months prior example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-06-21T10:17:51.177Z"
* status = #final
* code = $loinc#64794-1 "In the 3 months before you got pregnant, how many cigarettes did you smoke on an average day [PhenX]"
  * text = "In the 3 months before you got pregnant, how many cigarettes did you smoke on an average day [PhenX]"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* focus
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueInteger = 20