Instance: observation-edit-flag-estimate-of-gestation-example
InstanceOf: ObservationEditFlagEstimateOfGestation
Title: "Edit Flag - Estimate of Gestation"
Description: "Example of Observation-edit-flag-estimate-of-gestation profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:21.758+00:00"
  * source = "#SdzXVbEQrnAYFFyu"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1481 "Gestation age Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1380 "Off"