Instance: observation-number-other-pregnancy-outcomes-jada-ann-quinn
InstanceOf: ObservationNumberOtherPregnancyOutcomesVitalRecords
Title: "Observation - Number Other Pregnancy Outcomes example [Jada Ann Quinn]"
Description: "Example of Observation-number-other-pregnancy-outcomes profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-05T20:30:46.633+00:00"
  * source = "#Ox2FXzYwD00vZFua"
* status = #final
* code = $loinc#69043-8 "Other pregnancy outcomes #"
  * text = "Other pregnancy outcomes #"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 0