Instance: observation-edit-flag-mothers-prepregnancy-weight-example
InstanceOf: ObservationEditFlagMothersPrepregnancyWeight
Title: "Edit Flag - Mother's Prepregnancy Weight"
Description: "Example of Observation-edit-flag-mothers-prepregnancy-weight profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:42.490+00:00"
  * source = "#2vWGOETZbBAZX8RM"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1486 "Mothers Prepregnancy Weight Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"