Instance: observation-infant-living-babyg-quinn
InstanceOf: ObservationInfantLivingVitalRecords
Title: "Observation - Infant Living example [Baby G Quinn]"
Description: "Example of observation-infant-living profile (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:30:04.882+00:00"
  * source = "#UpmM76sw0TlSZNBS"
* status = #final
* code = $loinc#73757-7 "Infant living at time of report [US Standard Certificate of Live Birth]"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* valueBoolean = true