Instance: observation-infant-breastfed-at-discharge-babyg-quinn
InstanceOf: ObservationInfantBreastfedAtDischarge
Title: "Observation - Infant Breastfed at Discharge example [Baby G Quinn]"
Description: "Example of Observation-infant-breastfed-at-discharge profile (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:30:04.882+00:00"
  * source = "#Vn44q7ipmdxGuT6j"
* status = #final
* code = $loinc#73756-9 "Infant is being breastfed at discharge [US Standard Certificate of Live Birth]"
  * text = "Infant is being breastfed at discharge [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* issued = "2019-02-15T09:45:00-07:00"
* valueBoolean = true