Instance: observation-date-of-last-live-birth-jada-ann-quinn
InstanceOf: ObservationDateOfLastLiveBirth
Title: "Observation - Date of Last Live Birth example [Jada Ann Quinn]"
Description: "Example of observation-date-of-last-live-birth profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:29:21.757+00:00"
  * source = "#0CJKRXDyebUk4hOs"
* status = #final
* code = $loinc#68499-3 "Date last live birth"
  * text = "Date of last live birth"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2014-11-20"