Instance: observation-tabulated-ethnicity-jada-ann-quinn
InstanceOf: ObservationTabulatedEthnicityVitalRecords
Title: "Observation - Tabulated Ethnicity example [Jada Ann Quinn]"
Description: "Example of Tabulated Ethnicity profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "10"
  * lastUpdated = "2023-04-05T20:31:29.506+00:00"
  * source = "#RxNpdv6NaGT5VBJx"
* status = #final
* code = $loinc#80978-0 "Tabulated ethnicity [CDC]"
  * text = "Tabulated ethnicity [CDC]"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* focus = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $v3-Ethnicity#2151-9 "Chicano"
  * text = "Chicano"