Instance: observation-apgar-score-babyg-quinn-1-min
InstanceOf: ObservationApgarScoreVitalRecords
Title: "Observation - APGAR Score example [BabyG Quinn: 1 min]"
Description: "Example of Observation-apgar-score profile (Babyg Quinn: 1 min)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:25:56.510+00:00"
  * source = "#vPXsWTCYT58RPvj3"
* status = #final
* code = $loinc#9272-6 "1 minute Apgar Score"
  * text = "1 minute Apgar Score"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* valueInteger = 5