Instance: observation-plurality-carmen-teresa-lee
InstanceOf: Observation
Title: "Observation - Plurality - Carmen Teresa Lee"
Description: "Observation - Plurality: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-06T00:31:12.096Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-plurality-vr"
* status = #final
* code = $loinc#57722-1 "Birth plurality of Pregnancy"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1