Instance: observation-number-births-now-living-carmen-teresa-lee
InstanceOf: ObservationNumberBirthsNowLivingVitalRecords
Title: "Observation - Number of Births Now Living example [Carmen Teresa Lee]"
Description: "Example of observation-number-births-now-living profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:36.324+00:00"
  * source = "#ZC9URDT9GwfzwaP2"
* status = #final
* code = $loinc#11638-4 "[#] Births.still living"
  * text = "[#] Births.still living"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1