Instance: observation-edit-flag-number-prenatal-care-visits-example
InstanceOf: ObservationEditFlagNumberPrenatalCareVisits
Title: "Edit Flag - Number Prenatal Care Visits"
Description: "Example of Observation-edit-flag-number-prenatal-care-visits profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:42.489+00:00"
  * source = "#7b8M6lrhCYjH5rta"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1487 "Number of Prenatal Vitis Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"