Instance: observation-edit-flag-number-previous-cesareans-example
InstanceOf: ObservationEditFlagNumberPreviousCesareans
Title: "Edit Flag - Number Previous Cesarians"
Description: "Example of Observation-edit-flag-number-previous-cesareans profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:42.489+00:00"
  * source = "#dNSwyL7HU7TTK32a"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1488 "Previous Cesarians Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"