Instance: observation-date-of-first-prenatal-care-visit-jada-ann-quinn
InstanceOf: ObservationDateOfFirstPrenatalCareVisit
Title: "Observation - Date of First Prenatal Care Visit example [Jada Ann Quinn]"
Description: "Example of Observation-date-of-first-prenatal-care-visit (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-05T20:29:11.244+00:00"
  * source = "#BniUgPTDYsGkDvg7"
* status = #final
* code = $loinc#69044-6 "Date first prenatal visit"
  * text = "Date of first prenatal care visit"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueDateTime = "2018-07-20"