Instance: observation-edit-flag-plurality-example
InstanceOf: ObservationEditFlagPlurality
Title: "Edit Flag - Plurality"
Description: "Example of Observation-edit-flag-plurality example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:42.492+00:00"
  * source = "#mBe7ykhrQlU9Myn5"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1489 "Plurality Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1494 "Queried, and Correct"