Instance: observation-race-james-quinn
InstanceOf: Observation
Title: "Observation - Race - James Quinn"
Description: "Observation - Race: James Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:31:29.517+00:00"
  * source = "#7wk4gl146jCcyP2Q"
* status = #final
* code = $loinc#80977-2 "Tabulated race [CDC]"
  * text = "Tabulated race [CDC]"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* focus = Reference(relatedperson-father-natural-james-brandon-quinn) "RelatedPerson - Father (James Brandon Quinn)"
* valueCodeableConcept = $v2-0005#2054-5 "Black or African American"
  * text = "Black or African American"