Instance: observation-plurality-carmen-teresa-lee
InstanceOf: ObservationPluralityVitalRecords
Title: "Observation - Plurality example [Carmen Teresa Lee]"
Description: "Example of Observation-plurality profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:31:12.096+00:00"
  * source = "#OdQAx8nUNkoGniyd"
* status = #final
* code = $loinc#57722-1 "Birth plurality of Pregnancy"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1