Instance: observation-fetal-intolerance-jada-ann-quinn
InstanceOf: ObservationFetalIntolerance
Title: "Observation - Fetal Intolerance - Jada Ann Quinn"
Description: "Observation - Fetal Intolerance: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T01:50:19.543+00:00"
  * source = "#CzMPPTMZfkO5RBUU"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#130955003 "Fetal distress (finding)"