Instance: observation-parent-education-level-jada-ann-quinn
InstanceOf: ObservationParentEducationLevelVitalRecords
Title: "Observation - Parent Education Level example [Jada Ann Quinn]"
Description: "Example of observation-parent-education-level profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-04-05T20:30:57.414+00:00"
  * source = "#DdjWEJobICTwzkRo"
* status = #final
* code = $loinc#57712-2 "Highest level of education Mother"
* subject = Reference(patient-child-babyg-quinn)
* focus = Reference(relatedperson-mother-jada-ann-quinn)
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1455 "Doctorate Degree or Professional Degree"
  * text = "Doctorate Degree or Professional Degree"