Instance: observation-number-previous-cesareans-jada-ann-quinn
InstanceOf: ObservationNumberPreviousCesareansVitalRecords
Title: "Observation - Number Previous Cesareans example [Jada Ann Quinn]"
Description: "Example of Observation-number-previous-cesareans (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-05T20:30:46.638+00:00"
  * source = "#tGf2isKfBk6laMix"
* status = #final
* code = $loinc#68497-7 "Previous cesarean deliveries #"
  * text = "Previous cesarean deliveries #"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 1