Instance: observation-none-chars-labor-delivery-jada-ann-quinn
InstanceOf: ObservationNoneOfSpecifiedCharacteristicsOfLaborAndDelivery
Title: "Observation - None Of Specified Characteristics of Labor and Delivery - Jada Ann Quinn"
Description: "Observation - None Of Specified Characteristics of Labor and Delivery: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T01:42:34.838+00:00"
  * source = "#bWfBl52IRP6VbHLJ"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#260413007 "Antibacterial administered during labor"
  * text = "None"