Instance: observation-date-of-last-live-birth-carmen-teresa-lee
InstanceOf: ObservationDateOfLastLiveBirth
Title: "Observation - Date of Last Live Birth example [Carmen Teresa Lee]"
Description: "Example of Observation-date-of-last-live-birth profile (Carmen Teresa Lee)"
Usage: #example
* status = #final
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* focus
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2016-01-28"