Instance: observation-race-carmen-teresa-lee
InstanceOf: Observation
Title: "Observation - Race - Vital Records - Carmen Teresa Lee"
Description: "Observation - Race - Vital Records: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-06-21T22:04:05.340Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-race-vr"
* status = #final
* code = $loinc#80977-2 "Tabulated race [CDC]"
  * text = "Tabulated race [CDC]"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = urn:oid:2.16.840.1.113883.6.238#2054-5 "Black or African American"
  * text = "Black or African American"