Instance: observation-tabulated-ethnicity-james-quinn
InstanceOf: ObservationTabulatedEthnicityVitalRecords
Title: "Observation - Tabulated Ethnicity - James Quinn"
Description: "Observation - Tabulated Ethnicity: James Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:31:29.518+00:00"
  * source = "#lnOKgPCYj90yHcww"
* status = #final
* code = $loinc#80978-0 "Tabulated ethnicity [CDC]"
  * text = "Tabulated ethnicity [CDC]"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* focus = Reference(relatedperson-father-natural-james-brandon-quinn) "RelatedPerson - Father (James Brandon Quinn)"
* valueCodeableConcept = $v3-Ethnicity#2151-9 "Chicano"
  * text = "Chicano"