Instance: observation-number-births-now-dead-carmen-teresa-lee
InstanceOf: ObservationNumberBirthsNowDeadVitalRecords
Title: "Observation - Number of Births Now Dead example [Carmen Teresa Lee]"
Description: "Example of Observation-number-births-now-dead profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-05T20:30:24.883+00:00"
  * source = "#zn9PAyLvVWPJdqlA"
* status = #final
* code = $loinc#68496-9 "Previous live births now dead #"
  * text = "Previous live births now dead #"
* subject = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 0