Instance: observation-parent-education-level-carmen-teresa-lee
InstanceOf: ObservationParentEducationLevelVitalRecords
Title: "Observation - Parent Education Level example [Carmen Teresa Lee]"
Description: "Example of observation-parent-education-level profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-04-05T20:30:57.381+00:00"
  * source = "#m8lo543GqIeMR1g4"
* status = #final
* code = $loinc#57712-2 "Highest level of education Mother"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(relatedperson-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1449 "9th through 12th grade; no diploma"
  * text = "9th through 12th grade; no diploma"