Instance: observation-steroids-fetal-lung-maturation-jada-ann-quinn
InstanceOf: ObservationSteroidsFetalLungMaturation
Title: "Observation - Administration of Steroids for Fetal Lung Maturation - Jada Ann Quinn"
Description: "Observation - Administration of Steroids for Fetal Lung Maturation: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T01:46:27.816+00:00"
  * source = "#DHV0igWwMO57J5g0"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#434611000124106 "Maternal antenatal administration of corticosteroids for fetal lung maturation (situation)"
  * text = "None"