Instance: observation-race-carmen-teresa-lee
InstanceOf: Observation
Title: "Observation - Race - Carmen Teresa Lee"
Description: "Observation - Race: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:31:12.075+00:00"
  * source = "#9MlE5uPHSsvwoezf"
* status = #final
* code = $loinc#80977-2 "Tabulated race [CDC]"
  * text = "Tabulated race [CDC]"
* subject = Reference(patient-decedent-fetus-not-named) "Patient - Decedent Fetus (Fetus Not Named)"
* focus = Reference(patient-mother-carmen-teresa-lee) "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = $v2-0005#2054-5 "Black or African American"
  * text = "Black or African American"