Instance: observation-edit-flag-mothers-height-example
InstanceOf: ObservationEditFlagMothersHeight
Title: "Edit Flag - Mother's Height"
Description: "Example of Observation-edit-flag-mothers-height profile"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:29:32.526+00:00"
  * source = "#4VzySWBsTSQrxLGy"
* status = #final
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1485 "Mothers height Edit flag"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#PHC1362 "Edit Passed"