Instance: observation-plurality-jada-ann-quinn
InstanceOf: ObservationPluralityVitalRecords
Title: "Observation - Plurality example [Jada Ann Quinn]"
Description: "Example of observation-plurality profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-04-05T20:31:12.133+00:00"
  * source = "#MrjYVYuNV1Q5SSwa"
* status = #final
* code = $loinc#57722-1 "Birth plurality of Pregnancy"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 1