Instance: observation-antibiotics-during-labor-jada-ann-quinn
InstanceOf: ObservationAntibioticsAdministeredDuringLabor
Title: "Observation - Antibiotics Administered During Labor - Jada Ann Quinn"
Description: "Observation - Antibiotics Administered During Labor: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-06-21T10:13:02.267Z"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* focus
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#434691000124101 "Antibacterial administered during labor"
  * text = "Antibiotics received during labor"