Instance: observation-plurality-jada-ann-quinn
InstanceOf: Observation
Title: "Observation - Plurality - Jada Ann Quinn"
Description: "Observation - Plurality: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-04-06T00:31:12.133Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-plurality-vr"
* status = #final
* code = $loinc#57722-1 "Birth plurality of Pregnancy"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 1