Instance: observation-number-previous-cesareans-jada-ann-quinn-new
InstanceOf: ObservationNumberPreviousCesareansNew
Title: "Observation - Number Previous Cesareans - Jada Ann Quinn"
Description: "Observation - Number Previous Cesareans: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-06T00:30:46.638Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-number-previous-cesareans-vr"
* status = #final
* code = $loinc#68497-7 "Previous cesarean deliveries #"
  * text = "Previous cesarean deliveries #"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 1