Instance: observation-number-births-now-dead-jada-ann-quinn
InstanceOf: ObservationNumberBirthsNowDeadVitalRecords
Title: "Observation - Number Births Now Dead"
Description: "Example of Observation-number-births-now-dead (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "6"
  * lastUpdated = "2023-04-05T20:30:36.396+00:00"
  * source = "#wZMenlymI5p5mo7c"
* status = #final
* code = $loinc#68496-9 "Previous live births now dead #"
  * text = "Previous live births now dead #"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 0