Instance: observation-mother-received-wic-food-carmen-teresa-lee
InstanceOf: ObservationMotherReceivedWICFood
Title: "Observation - Mother Received WIC Food - Carmen Teresa Lee"
Description: "Observation - Mother Received WIC Food: Carmen Teresa Lee example"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2023-04-06T00:30:24.887Z"
* status = #final
* code = $loinc#87303-4 "Mother WIC food recipient"
  * text = "Did mother get WIC food for herself during this pregnancy?"
* subject
  * reference = "Patient/patient-decedent-fetus-not-named"
  * display = "Patient - Decedent Fetus (Fetus Not Named)"
* focus
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = $v2-0532#N "No"