Instance: observation-labor-trial-attempted-babyg-quinn
InstanceOf: ObservationLaborTrialAttempted
Title: "Observation - Labor Trial Attempted example [Baby G Quinn]"
Description: "Example of Observation-labor-trial-attempted profile (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2023-04-05T20:30:04.883+00:00"
  * source = "#pVelS31Uh9zFNoYU"
* status = #final
* code = $loinc#73760-1 "If cesarean, a trial of labor was attempted [US Standard Certificate of Live Birth]"
  * text = "If cesarean, a trial of labor was attempted [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T08:55:30-07:00"
* valueBoolean = true