Instance: observation-meconium-stained-liquor-jada-ann-quinn
InstanceOf: ObservationMeconiumStainedLiquor
Title: "Observation - Meconium Stained Liquor - Jada Ann Quinn"
Description: "Observation - Meconium Stained Liquor: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T01:48:46.487+00:00"
  * source = "#3aqzjhjoopI3HaSt"
* status = #final
* code = $loinc#73813-8 "Characteristics of labor and delivery [US Standard Certificate of Live Birth]"
  * text = "Characteristics of labor and delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* issued = "2019-02-12T09:34:30-07:00"
* valueCodeableConcept = $sct#249135009 "Meconium stained liquor (finding)"