Instance: observation-race-jada-ann-quinn
InstanceOf: Observation
Title: "Observation - Race - Vital Records - Jada Ann Quinn"
Description: "Observation - Race - Vital Records: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2023-06-21T22:04:05.730Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-race-vr"
* status = #final
* code = $loinc#80977-2 "Tabulated race [CDC]"
  * text = "Tabulated race [CDC]"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = urn:oid:2.16.840.1.113883.6.238#2054-5 "Black or African American"
  * text = "Black or African American"