Instance: observation-apgar-score-babyg-quinn-1-min-new
InstanceOf: ObservationApgarScoreNew
Title: "Observation - Apgar Score - BabyG Quinn: 1 min"
Description: "Observation - Apgar Score: BabyG Quinn: 1 min example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2023-04-06T00:25:56.510Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Observation-apgar-score-vr"
* status = #final
* code = $loinc#9272-6 "1 minute Apgar Score"
  * text = "1 minute Apgar Score"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* valueInteger = 5