Instance: practitioner-vital-records-janet-seito
InstanceOf: PractitionerVitalRecords
Title: "Practitioner - Vital Records example [Janet Seito]"
Description: "Example of practitioner-vital-records profile (Janet Seito)"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:35:49.593+00:00"
  * source = "#wY9kAE13TIF3YrGr"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "223347044"
* name
  * family = "Jones"
  * given = "Avery"
  * suffix = "M.D."
* qualification.code = $sct#112247003 "Medical doctor"