Instance: practitioner-vital-records-avery-jones
InstanceOf: Practitioner
Title: "Practitioner - Vital Records - Avery Jones, MD"
Description: "Practitioner - Vital Records: Avery Jones, MD example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-06T00:35:49.598Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Practitioner-vr"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "112247003"
* name
  * family = "Jones"
  * given = "Avery"
  * suffix = "M.D."
* qualification.code = $sct#112247003 "Medical doctor"