Instance: practitioner-vital-records-jessica-leung
InstanceOf: Practitioner
Title: "Practitioner - Vital Records - Jessica Leung"
Description: "Practitioner - Vital Records: Jessica Leung example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-06T00:35:49.599Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Practitioner-vr"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "223347055"
* name
  * family = "Jessica"
  * given = "Leung"
* qualification.code = $v3-NullFlavor#OTH "other"
  * text = "Birth Clerk"