Instance: practitioner-vital-records-avery-jones
InstanceOf: PractitionerVitalRecords
Title: "Practitioner - Vital Records example [Avery Jones, MD]"
Description: "Example of practitioner-vital-records profile (Avery Jones, MD)"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:35:49.598+00:00"
  * source = "#LYzk0kJjhDbhmhfd"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "112247003"
* name
  * family = "Jones"
  * given = "Avery"
  * suffix = "M.D."
* qualification.code = $sct#112247003 "Medical doctor"