Instance: practitioner-vital-records-janet-seito
InstanceOf: Practitioner
Title: "Practitioner - Vital Records - Janet Seito"
Description: "Practitioner - Vital Records: Janet Seito example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-06T00:35:49.593Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Practitioner-vr"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "223347044"
* name
  * family = "Jones"
  * given = "Avery"
  * suffix = "M.D."
* qualification.code = $sct#112247003 "Medical doctor"