Instance: practitioner-vital-records-jessica-leung
InstanceOf: PractitionerVitalRecords
Title: "Practitioner - Vital Records example [Jessica Leung]"
Description: "Example of Practitioner-vital-records profile (Jessica Leung)"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-04-05T20:35:49.599+00:00"
  * source = "#rIvkDiFqCVmCcLyX"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "223347055"
* name
  * family = "Jessica"
  * given = "Leung"
* qualification.code = $v3-NullFlavor#OTH "other"
  * text = "Birth Clerk"