Instance: procedure-epidural-or-spinal-anesthesia-jada-ann-quinn
InstanceOf: ProcedureEpiduralOrSpinalAnesthesia
Title: "Procedure - Epidural or Spinal Anesthesia - Jada Ann Quinn"
Description: "Procedure - Epidural or Spinal Anesthesia: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T05:55:26.528Z"
* status = #completed
* code = $sct#231064003 "Intrathecal injection of local anesthetic agent (procedure)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"