Instance: procedure-induction-of-labor-jada-ann-quinn
InstanceOf: ProcedureInductionOfLabor
Title: "Procedure - Induction of Labor - Jada Ann Quinn"
Description: "Procedure - Induction of Labor: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-04-25T01:53:41.404+00:00"
  * source = "#MQxbeQAl109YrZYY"
* status = #completed
* code = $sct#236958009 "Induction of labor (procedure)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"