Instance: procedure-antibiotic-sepsis-babyg-quinn
InstanceOf: ProcedureAntibioticSuspectedNeonatalSepsis
Title: "Procedure - Antibiotic for Suspected Neonatal Sepsis - BabyG Quinn"
Description: "Procedure - Antibiotic for Suspected Neonatal Sepsis: BabyG Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T06:51:40.632Z"
* status = #completed
* code = $sct#434621000124103 "Antibiotic given for suspected neonatal sepsis (situation)"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"