Instance: procedure-ventilation-more-6-hours-babyg-quinn
InstanceOf: ProcedureAssistedVentilationMoreThanSixHours
Title: "Procedure - Assisted Ventilation More Than Six Hours - BabyG Quinn"
Description: "Procedure - Assisted Ventilation More Than Six Hours: BabyG Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T06:41:21.937Z"
* status = #completed
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1251 "Surfactant replacement therapy (procedure)"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"