Instance: procedure-augmentation-of-labor-quinn
InstanceOf: ProcedureAugmentationOfLabor
Title: "Procedure - Augmentation of Labor - Jada Ann Quinn"
Description: "Procedure - Augmentation of Labor: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-06-21T09:34:27.183Z"
* status = #completed
* code = $sct#237001001 "Augmentation of labor (procedure)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"