Instance: procedure-obstetric-procedure-jada-ann-quinn
InstanceOf: ProcedureObstetric
Title: "Procedure - Obstetric Procedure example [Jada Ann Quinn]"
Description: "Example of Procedure-obstetric profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2020-08-20T22:21:10.455+00:00"
  * source = "#TiJn7TPVb9AjnRxL"
* status = #completed
* code = $sct#240278000 "External cephalic version (procedure)"
  * text = "External cephalic version: Failed"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"
* outcome = $sct#385671000 "Unsuccessful"
  * text = "External cephalic version: Unsuccessful"