Instance: procedure-ventilation-following-babyg-quinn
InstanceOf: ProcedureAssistedVentilationFollowingDelivery
Title: "Procedure - Assisted Ventilation Following Delivery - BabyG Quinn"
Description: "Procedure - Assisted Ventilation Following Delivery: BabyG Quinn example"
Usage: #example
* status = #completed
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1250 "Surfactant replacement therapy (procedure)"
* subject
  * reference = "Patient/patient-child-babyg-quinn"
  * display = "BabyG Quinn"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"