Instance: procedure-ventilation-more-6-hours-babyg-quinn
InstanceOf: ProcedureAssistedVentilationMoreThanSixHours
Title: "Procedure - Assisted Ventilation More Than Six Hours - BabyG Quinn"
Description: "Procedure - Assisted Ventilation More Than Six Hours: BabyG Quinn example"
Usage: #example
* status = #completed
* code = urn:oid:2.16.840.1.114222.4.5.274#PHC1251 "Surfactant replacement therapy (procedure)"
* subject = Reference(patient-child-babyg-quinn) "BabyG Quinn"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"