Instance: procedure-blood-transfusion-jada-ann-quinn
InstanceOf: ProcedureBloodTransfusion
Title: "Procedure - Blood Transfusion - Jada Ann Quinn"
Description: "Procedure - Blood Transfusion: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2023-06-21T05:45:55.391Z"
* status = #completed
* code = $sct#116859006 "Transfusion of blood product (procedure)"
  * text = "Transfusion of blood product (procedure)"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn"
  * display = "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"