Instance: procedure-final-route-method-delivery-not-named
InstanceOf: ProcedureFinalRouteMethodDelivery
Title: "Procedure - Final Route / Method of Delivery example [Fetus Not Named]"
Description: "Example of Procedure-final-route-method-delivery profile (Fetus Not Named)"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2021-07-12T01:19:39.740+00:00"
  * source = "#83aNtB2Jlq9P8jec"
* status = #completed
* code = $sct#48782003 "Delivery normal (finding)"
  * text = "Spontaneous vaginal delivery"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* performedPeriod
  * start = "2019-01-19T18:00:00-07:00"
  * end = "2019-01-19T18:23:00-07:00"