Instance: procedure-assisted-fertilization-jada-ann-quinn
InstanceOf: Procedure
Title: "Procedure - Assisted Fertilization - Jada Ann Quinn"
Description: "Procedure - Assisted Fertilization: Jada Ann Quinn example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2023-06-21T09:34:26.016Z"
  * profile = "http://hl7.org/fhir/us/vr-common-library/StructureDefinition/Procedure-assisted-fertilization-vr"
* status = #completed
* code = $sct#63487001 "Assisted fertilization (procedure)"
* subject = Reference(patient-mother-jada-ann-quinn) "Patient - Mother (Jada Ann Quinn)"
* performedPeriod
  * start = "2019-02-07T08:30:00-07:00"
  * end = "2019-02-07T08:45:00-07:00"