Instance: location-injury-vr-atlanta-ga-a-freeman
InstanceOf: LocationInjuryVitalRecords
Title: "Atlanta GA Injury Location - Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2022-12-08T19:27:27.646+00:00"
  * source = "#lkUAXmDlVcOjAjf0"
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Injury Location - Freeman"
* type = CodeSystemMDI#injury
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "USA"