Instance: location-death-vr-atlanta-ga-a-freeman
InstanceOf: LocationDeathVitalRecords
Title: "Atlanta GA Death Location - Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2022-12-08T19:15:18.478+00:00"
  * source = "#5GyqB8NpWfQTBJqq"
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Death Location - Freeman"
* type = CodeSystemMDI#death
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "USA"