Instance: observation-mother-prepregnancy-weight-carmen-teresa-lee-common
InstanceOf: ObservationMotherPrepregnancyWeightVitalRecords
Title: "Observation - Mother Prepregnancy Weight example [Carmen Teresa Lee]"
Description: "Example of Observation-mother-prepregnancy-weight-vr profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:18:58.321+00:00"
  * source = "#w6pm9yWzM101Trkn"
* status = #final
* category = $observation-category#vital-signs
* code = $loinc#56077-1 "Body weight --pre current pregnancy"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* effectiveDateTime = "2019-05-20"
* valueQuantity = 180 '[lb_av]'