Instance: observation-pregnancy-risk-factor-carmen-teresa-lee-1-common
InstanceOf: ObservationPregnancyRiskFactorVitalRecords
Title: "Observation - Pregnancy Risk Factor example [Carmen Teresa Lee: Hypertensive disorder, systemic arterial]"
Description: "Example of Observation-pregnancy-risk-factor-vr profile (Carmen Teresa Lee: Hypertensive disorder, systemic arterial)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.580+00:00"
  * source = "#Lq0PHXr4HIqHWNb1"
* status = #final
* code = $loinc#73775-9 "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
  * text = "Mothers Risk factors in this pregnancy [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueCodeableConcept = $sct#38341003 "Hypertensive disorder, systemic arterial (disorder)"
  * text = "Hypertensive disorder, systemic arterial (disorder)"