Instance: observation-nbr-other-pregnancy-outcomes-jada-ann-quinn-common
InstanceOf: ObservationNumberOtherPregnancyOutcomesVitalRecords
Title: "Observation - Number Other Pregnancy Outcomes example [Jada Ann Quinn]"
Description: "Example of Observation-number-other-pregnancy-outcomes-vr (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "3"
  * lastUpdated = "2022-10-12T23:19:28.579+00:00"
  * source = "#cIo3uQcLhj6vA1eZ"
* status = #final
* code = $loinc#69043-8 "Other pregnancy outcomes #"
  * text = "Other pregnancy outcomes #"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn-common"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 0