Instance: observation-tabulated-ethnicity-jada-ann-quinn-common
InstanceOf: ObservationTabulatedEthnicityVitalRecords
Title: "Observation - Tabulated Ethnicity example [Jada Ann Quinn]"
Description: "Example of Observation-tabulated-ethnicity-vr example (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2022-10-12T23:19:28.736+00:00"
  * source = "#MT8YEtuIrg96j3CB"
* status = #final
* code = $loinc#80978-0 "Tabulated ethnicity [CDC]"
  * text = "Tabulated ethnicity [CDC]"
* subject
  * reference = "Patient/patient-child-babyg-quinn-common"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn-common"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $v3-Ethnicity#2151-9 "Chicano"
  * text = "Chicano"