Instance: observation-apgar-score-babyg-quinn-5-min-common
InstanceOf: ObservationApgarScoreVitalRecords
Title: "Observation - APGAR Score example [BabyG Quinn: 5 min]"
Description: "Example of Observation-apgar-score-vr profile (Babyg Quinn: 5 min)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:18:05.366+00:00"
  * source = "#InFuPsSgCndu73zC"
* status = #final
* code = $loinc#9274-2 "5 minute Apgar Score"
  * text = "5 minute Apgar Score"
* subject
  * reference = "Patient/patient-child-babyg-quinn-common"
  * display = "BabyG Quinn"
* valueInteger = 7