Instance: observation-infant-living-babyg-quinn-common
InstanceOf: ObservationInfantLivingVitalRecords
Title: "Observation - Infant Living example [Baby G Quinn]"
Description: "Example of Observation-infant-living profile-vr (Baby G Quinn)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:18:58.320+00:00"
  * source = "#di5bqh379uzIuWg7"
* status = #final
* code = $loinc#73757-7 "Infant living at time of report [US Standard Certificate of Live Birth]"
* subject
  * reference = "Patient/patient-child-babyg-quinn-common"
  * display = "BabyG Quinn"
* valueBoolean = true