Instance: observation-number-prenatal-visits-jada-ann-quinn-common
InstanceOf: ObservationNumberPrenatalVisitsVitalRecords
Title: "Observation - Number Prenatal Visits example [Jada Ann Quinn]"
Description: "Example of Observation-number-prenatal-visits-vr profile (BabyG Quinn/Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.578+00:00"
  * source = "#G4umE1GkNsZMFAw0"
* status = #final
* code = $loinc#68493-6 "Prenatal visits for this pregnancy #"
  * text = "Prenatal visits for this pregnancy #"
* subject
  * reference = "Patient/patient-child-babyg-quinn-common"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn-common"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueInteger = 8