Instance: observation-tobacco-use-vr-a-freeman
InstanceOf: ObservationTobaccoUseContributedToDeathVitalRecords
Title: "Observation - Tobacco Use Vital Records - A Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-12-08T18:13:43.360+00:00"
  * source = "#6gtCHavvjB18S3aK"
* status = #final
* code = $loinc#69443-0 "Did tobacco use contribute to death"
* subject.reference = "Patient/us-core-patient-vr-a-freeman"
* valueCodeableConcept = $sct#373067005 "No"