Instance: observation-mother-height-carmen-teresa-lee-common
InstanceOf: ObservationMotherHeightVitalRecords
Title: "Observation - Mother Height example [Carmen Teresa Lee]"
Description: "Example of Observation-mother-height-vr profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:18:58.322+00:00"
  * source = "#e7fahpVpTosHVthb"
* status = #final
* category = $observation-category#vital-signs
* code = $loinc#3137-7 "Body height Measured"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* effectiveDateTime = "2019-01-10"
* valueQuantity = 65 '[in_i]'