Instance: observation-mother-delivery-weight-jada-ann-quinn-common
InstanceOf: ObservationMotherDeliveryWeightVitalRecords
Title: "Observation - Mother Delivery Weight example [Jada Ann Quinn]"
Description: "Example of Observation-mother-delivery-weight-vr profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:51.858+00:00"
  * source = "#JvzY49M3JXxmyHGK"
* status = #final
* category = $observation-category#vital-signs
* code = $loinc#69461-2 "Mother's body weight --at delivery"
* subject
  * reference = "Patient/patient-mother-jada-ann-quinn-common"
  * display = "Patient - Mother (Jada Ann Quinn)"
* effectiveDateTime = "2019-02-12"
* valueQuantity = 175 '[lb_av]'