Instance: observation-number-births-now-living-carmen-teresa-lee-common
InstanceOf: ObservationNumberBirthsNowLivingVitalRecords
Title: "Observation - Number of Births Now Living example [Carmen Teresa Lee]"
Description: "Example of Observation-number-births-now-living-vr profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.578+00:00"
  * source = "#1WIsVJVbtBmaG9dU"
* status = #final
* code = $loinc#11638-4 "[#] Births.still living"
  * text = "[#] Births.still living"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1