Instance: observation-decedent-pregnancy-vr-a-freeman
InstanceOf: ObservationDecedentPregnancyVitalRecords
Title: "Observation - Decedent Pregnancy Vital Records - A Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-12-08T18:13:43.359+00:00"
  * source = "#iul18NSTLDRuAoI4"
* status = #final
* code = $loinc#69442-2 "Timing of recent pregnancy in relation to death"
* subject.reference = "Patient/us-core-patient-vr-a-freeman"
* valueCodeableConcept = $v3-NullFlavor#NA "not applicable"