Instance: observation-last-menstrual-period-carmen-teresa-lee-common
InstanceOf: ObservationLastMenstrualPeriodVitalRecords
Title: "Observation - Last Menstrual Period example [Carmen Teresa Lee]"
Description: "Example of Observation-last-menstrual-period-vr profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:18:58.322+00:00"
  * source = "#dp6DDnzCrVaVXckO"
* status = #final
* code = $loinc#8665-2 "Last menstrual period start date"
  * text = "Last menstrual period start date"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueDateTime = "2018-04-18"