Instance: observation-number-deaths-this-delivery-carmen-teresa-lee-common
InstanceOf: ObservationNumberFetalDeathsThisDeliveryVitalRecords
Title: "Observation - Number of Fetal Deaths This Delivery example [Carmen Teresa Lee]"
Description: "Example of Observation-number-fetal-deaths-this-delivery profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.578+00:00"
  * source = "#fBpuIEnPoJt2iiBu"
* status = #final
* code = $loinc#73772-6 "Number of fetal deaths delivered"
  * text = "Number of fetal deaths delivered"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 0