Instance: observation-plurality-carmen-teresa-lee-common
InstanceOf: ObservationPluralityVitalRecords
Title: "Observation - Plurality example [Carmen Teresa Lee]"
Description: "Example of Observation-plurality-vr profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.580+00:00"
  * source = "#XjP8GrrbnHHQEiYC"
* status = #final
* code = $loinc#57722-1 "Birth plurality of Pregnancy"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1