Instance: observation-contributing-cause-of-death-part2-vr-a-freeman
InstanceOf: ObservationContributingCauseOfDeathPart2VitalRecords
Title: "Observation - Contributing Cause of Death Part2 Vital Records - A Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-12-08T18:13:43.330+00:00"
  * source = "#0q3l5BT7vQKRxhih"
* status = #final
* code = $loinc#69441-4 "Other significant causes or conditions of death"
* subject.reference = "Patient/us-core-patient-vr-a-freeman"
* performer.reference = "Practitioner/us-core-practitioner-vr-s-jones"
* valueCodeableConcept.text = "Hypertensive heart disease"