Instance: observation-number-previous-cesareans-carmen-teresa-lee-common
InstanceOf: ObservationNumberPreviousCesareansVitalRecords
Title: "Observation - Number Previous Cesareans example [Carmen Teresa Lee]"
Description: "Example of Observation-number-previous-cesareans-vr profile (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.578+00:00"
  * source = "#2yP70xxhVhrfrKQJ"
* status = #final
* code = $loinc#68497-7 "Previous cesarean deliveries #"
  * text = "Previous cesarean deliveries #"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 1