Instance: observation-number-births-now-dead-carmen-teresa-lee-common
InstanceOf: ObservationNumberBirthsNowDeadVitalRecords
Title: "Observation - Number Births Now Dead example [Carmen Teresa Lee]"
Description: "Example of Observation-number-births-now-dead-vr (Carmen Teresa Lee)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-10-12T23:19:28.579+00:00"
  * source = "#dgOlBWwYXc968NEI"
* status = #final
* code = $loinc#68496-9 "Previous live births now dead #"
  * text = "Previous live births now dead #"
* subject
  * reference = "Patient/patient-mother-carmen-teresa-lee-common"
  * display = "Patient - Mother (Carmen Teresa Lee)"
* valueInteger = 0