Instance: observation-autopsy-performed-indicator-vr-a-freeman
InstanceOf: ObservationAutopsyPerformedIndicatorVitalRecords
Title: "Observation - Autopsy Performed Indicator Vital Records - A Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-12-08T18:13:43.360+00:00"
  * source = "#RPsUWiCOLxn1jJ0n"
* status = #final
* code = $loinc#85699-7
* subject.reference = "Patient/us-core-patient-vr-a-freeman"
* valueCodeableConcept = $v2-0136#Y "Yes"
* component
  * code = $loinc#69436-4
  * valueCodeableConcept = $v2-0136#Y "Yes"