Instance: observation-race-jada-ann-quinn-common
InstanceOf: ObservationRaceVitalRecords
Title: "Observation - Race example [Jada Ann Quinn]"
Description: "Example of Observation-race-vr profile (Jada Ann Quinn)"
Usage: #example
* meta
  * versionId = "7"
  * lastUpdated = "2022-10-12T23:19:28.732+00:00"
  * source = "#QZdY4P2wfHXvQsgk"
* status = #final
* code = $loinc#80977-2 "Tabulated race [CDC]"
  * text = "Tabulated race [CDC]"
* subject
  * reference = "Patient/patient-child-babyg-quinn-common"
  * display = "BabyG Quinn"
* focus
  * reference = "Patient/patient-mother-jada-ann-quinn-common"
  * display = "Patient - Mother (Jada Ann Quinn)"
* valueCodeableConcept = $v2-0005#2054-5 "Black or African American"
  * text = "Black or African American"