Instance: practitioner-vital-records-janet-seito-common
InstanceOf: PractitionerVitalRecords
Title: "Practitioner - Vital Records example [Janet Seito]"
Description: "Example of Practitioner-vital-records-vr profile (Janet Seito)"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-12-08T17:49:47.830+00:00"
  * source = "#vCaogcYduCie5Uj2"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "223347044"
* name
  * family = "Jones"
  * given = "Avery"
  * suffix = "M.D."
* qualification.code = $sct#112247003 "Medical doctor"