Instance: procedure-death-certification-vr-a-freeman
InstanceOf: ProcedureDeathCertificationVitalRecords
Title: "Procedure - Death Certification Vital Records - A Freeman"
Description: "Example "
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-12-08T18:48:37.833+00:00"
  * source = "#oZmgA3tof0JCon5a"
* identifier.value = "180"
* status = #completed
* category = $sct#103693007 "Diagnostic procedure"
* code = $sct#308646001 "Death certification"
* subject.reference = "Patient/us-core-patient-vr-a-freeman"
* performedDateTime = "2022-01-18T16:39:40-05:00"
* performer
  * function = $sct#455381000124109 "Death certification by medical examiner or coroner (procedure)"
  * actor.reference = "Practitioner/us-core-practitioner-vr-j-jones"