CodeSystem: FetalDeathCauseOrConditionCS
Id: CodeSystem-vr-fetal-death-cause-or-condition
Title: "CodeSystem - Fetal Death Cause or Condition"
Description: "This code system contains codes local codes from PHINVADs valueset"
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #maternalconditions "Maternal Conditions/Diseases (Specify)" // PHC1301
* #membranes "Complications of Placenta, Cord, or Membranes: Other (Specify)" // PHC1298
* #obstetricalcomplications "Other Obstetrical or Pregnancy Complications (Specify)" // PHC1299
* #fetalconditions "Other Fetal Conditions/Disorder (Specify)" // PHC1300

