CodeSystem: CodeSystemLocalComponentCodesVitalRecords
Id: CodeSystem-local-component-codes-vr
Title: "CodeSystem - Local Components Codes Vital Records"
Description: "Local Component Codes for observation components that lack an appropriate LOINC code."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2022-12-02T02:03:56.605+00:00"
* ^meta.source = "#oTMZpUXgpU8BBOcA"
* ^version = "1.9.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-07-22T14:53:51+00:00"
* ^publisher = "HL7 Public Health Working Group"
* ^contact.name = "HL7 Public Health Working Group"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://www.hl7.org/Special/committees/pher/index.cfm"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "pher@lists.HL7.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^caseSensitive = false
* ^content = #complete
* ^count = 64
* #position "position"
* #lineNumber "line number"
* #eCodeIndicator "e Code Indicator"
* #wouldBeUnderlyingCauseOfDeathWithoutPregnancy "Would be underlying cause of death without pregnancy."
* #EmergingIssue1_1 "EmergingIssue1_1"
* #EmergingIssue1_2 "EmergingIssue1_2"
* #EmergingIssue1_3 "EmergingIssue1_3"
* #EmergingIssue1_4 "EmergingIssue1_4"
* #EmergingIssue1_5 "EmergingIssue1_5"
* #EmergingIssue1_6 "EmergingIssue1_6"
* #EmergingIssue1_7 "EmergingIssue1_7"
* #EmergingIssue1_8 "EmergingIssue1_8"
* #EmergingIssue8_1 "EmergingIssue8_1"
* #EmergingIssue8_2 "EmergingIssue8_2"
* #EmergingIssue8_3 "EmergingIssue8_3"
* #EmergingIssue20 "EmergingIssue20"
* #FirstEditedCode "First Edited Race Code"
* #SecondEditedCode "Second Edited Race Code"
* #ThirdEditedCode "Third Edited Race Code"
* #FourthEditedCode "Fourth Edited Race Code"
* #FifthEditedCode "Fifth Edited Race Code"
* #SixthEditedCode "Sixth Edited Race Code"
* #SeventhEditedCode "Seventh Edited Race Code"
* #EighthEditedCode "Eighth Edited Race Code"
* #FirstAmericanIndianCode "First Edited American Indian Race Code"
* #SecondAmericanIndianCode "Second Edited American Indian Race Code"
* #FirstOtherAsianCode "First Edited Other Asian Race Code"
* #SecondOtherAsianCode "Second Edited Other Asian Race Race Code"
* #FirstOtherPacificIslanderCode "First Edited Other Pacific Islander Race Code"
* #SecondOtherPacificIslanderCode "First Edited Other Pacific Islander Race Code"
* #FirstOtherRaceCode "First Edited Other Race Code"
* #SecondOtherRaceCode "First Edited Other Race Code"
* #RaceRecode40 "Race Recode 40"
* #HispanicCode "Hispanic Code"
* #HispanicCodeForLiteral "Hispanic Code for Literal"
* #RACEMVR "Race Missing Value Reason"
* #HispanicMexican "Hispanic Mexican"
* #HispanicPuertoRican "Hispanic Puerto Rican"
* #HispanicCuban "Hispanic Cuban"
* #HispanicOther "Hispanic Other"
* #HispanicLiteral "Hispanic Literal"
* #White "White"
* #BlackOrAfricanAmerican "Black Or African American"
* #AmericanIndianOrAlaskanNative "American Indian Or Alaska Native"
* #AsianIndian "Asian Indian"
* #Chinese "Chinese"
* #Filipino "Filipino"
* #Japanese "Japanese"
* #Korean "Korean"
* #Vietnamese "Vietnamese"
* #OtherAsian "OtherAsian"
* #NativeHawaiian "Native Hawaiian"
* #GuamanianOrChamorro "Guamanian Or Chamorro"
* #Samoan "Samoan"
* #OtherPacificIslander "Other Pacific Islander"
* #OtherRace "Other Race"
* #FirstAmericanIndianOrAlaskanNativeLiteral "First American Indian Or Alaska Native Literal"
* #SecondAmericanIndianOrAlaskanNativeLiteral "Second American Indian Or Alaska Native Literal"
* #FirstOtherAsianLiteral "First Other Asian Literal"
* #SecondOtherAsianLiteral "Second Other Asian Literal"
* #FirstOtherPacificIslanderLiteral "First Other Pacific Islander Literal"
* #SecondOtherPacificIslanderLiteral "Second Other Pacific Islander Literal"
* #FirstOtherRaceLiteral "First Other Race Literal"
* #SecondOtherRaceLiteral "Second Other Race Literal"