CodeSystem: CodeSystemMDI
Id: CodeSystem-vr-codes
Title: "CodeSystem - MDI"
Description: "This code system contains codes for use in death investigations and reporting."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2022-12-08T19:12:45.181+00:00"
* ^meta.source = "#3IkYtX5oOS5pcdwN"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-12-01"
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^caseSensitive = true
* ^content = #complete
* #demographics "Demographics Section"
* #circumstances "Circumstances of the Death Section"
* #jurisdiction "Jurisdiction Section"
* #cause-manner "Cause and Manner of Death Section"
* #medical-history "Medical History Section"
* #exam-autopsy "Exam/Autopsy Section"
* #mdi-case-number "MDI Case Number"
* #edrs-file-number "EDRS File Number"
* #tox-lab-case-number "Toxicology Laboratory Case Number"
* #mdi-case-notes-summary "MDI Case Notes Summary"
* #mdi-case-history "MDI Case History"
* #tox-result-report "Toxicology Lab Results"
* #narratives "Narratives"
* #exact "Exact"
* #approximate "Approximate"
* #court-appointed "Court Appointed"
* #injury "Injury Location"
* #death "Death Location"