Instance: Inline-Instance-for-bundle-mdi-tox-report-message-a-freeman-4
InstanceOf: USCoreOrganizationProfile
Usage: #inline
* id = "us-core-organization-tox-lab"
* meta
  * versionId = "4"
  * lastUpdated = "2022-08-16T00:57:24.894+00:00"
  * source = "#CWTtEHYIVTf46Q1i"
* identifier
  * system = "http://hl7.org.fhir/sid/us-npi"
  * value = "111223333"
* active = true
* type = $organization-type#prov "Healthcare Provider"
* name = "UF Health Pathology Labs, Forensic Toxicology Laboratory"
* telecom
  * system = #phone
  * value = "(352) 265-9900"
* address
  * line = "4800 SW 35th Drive"
  * city = "Gainesville"
  * state = "FL"
  * postalCode = "32608"
  * country = "USA"