Instance: location-death-atlanta-ga-a-freeman
InstanceOf: LocationDeath
Title: "Location - Death - Atlanta GA Freeman"
Description: "Location - Death:  Atlanta GA Freeman example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-08-15T23:38:06.991+00:00"
  * source = "#kFpbp1G8yWRwDUrN"
* identifier
  * system = "http://www.acme.org/location"
  * value = "29"
* status = #active
* name = "Atlanta GA Death Location - Freeman"
* type = CodeSystemMDI#death
* address
  * use = #home
  * type = #physical
  * line = "400 Windstream Street"
  * city = "Atlanta"
  * district = "Fulton County"
  * state = "GA"
  * country = "USA"