Instance: MessageDefinition-toxicology-system
InstanceOf: MessageDefinition
Title: "MessageDefinitionToxicologySystem"
Description: "This resource defines the characteristics of a message that can be shared between a forensic toxicology system and a medical examiner/coroner system."
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-08-03T02:33:36.894+00:00"
  * source = "#WaeHZR9etJyDPSap"
* url = "http://hl7.org/fhir/us/mdi/MessageDefinition/MessageDefinition-toxicology-system"
* name = "MessageDefinitionToxicologySystem"
* title = "MessageDefinition - Toxicology System"
* status = #active
* experimental = false
* date = "2022-07-09"
* eventCoding = CodeSystemMDI#tox-result-report
* category = #notification