Instance: observation-contributing-cause-of-death-part2-a-freeman
InstanceOf: ObservationContributingCauseOfDeathPart2
Title: "Observation - Contributing Cause of Death Part 2 - Freeman"
Description: "Observation - Contributing Cause of Death Part 2: Freeman example"
Usage: #example
* meta
  * versionId = "4"
  * lastUpdated = "2022-08-16T00:44:09.693+00:00"
  * source = "#nH6nfgpZ6i155VM2"
* status = #final
* code = $loinc#69441-4 "Other significant causes or conditions of death"
* subject.reference = "Patient/us-core-patient-a-freeman"
* performer.reference = "Practitioner/us-core-practitioner-s-jones"
* valueCodeableConcept.text = "Hypertensive heart disease"