Instance: observation-autopsy-performed-indicator-a-freeman
InstanceOf: ObservationAutopsyPerformedIndicator
Title: "Observation - Autopsy Performed Indicator - Freeman"
Description: "Observation - Autopsy Performed Indicator: Freeman example"
Usage: #example
* meta
  * versionId = "1"
  * lastUpdated = "2022-08-15T17:35:58.131+00:00"
  * source = "#UTuHJrxKbJ81of9n"
* status = #final
* code = $loinc#85699-7
* subject.reference = "Patient/us-core-patient-a-freeman"
* valueCodeableConcept = $v2-0136#Y "Yes"
* component
  * code = $loinc#69436-4
  * valueCodeableConcept = $v2-0136#Y "Yes"