Instance: procedure-death-certification-a-freeman
InstanceOf: ProcedureDeathCertification
Title: "Procedure - Death Certification - Freeman"
Description: "Procedure - Death Certification: Freeman example"
Usage: #example
* meta
  * versionId = "2"
  * lastUpdated = "2022-08-15T19:09:47.315+00:00"
  * source = "#pCPGUVLOunGhVFh4"
* identifier.value = "180"
* status = #completed
* category = $sct#103693007 "Diagnostic procedure"
* code = $sct#308646001 "Death certification"
* subject.reference = "Patient/us-core-patient-a-freeman"
* performedDateTime = "2022-01-18T16:39:40-05:00"
* performer
  * function = $sct#455381000124109 "Death certification by medical examiner or coroner (procedure)"
  * actor.reference = "Practitioner/us-core-practitioner-j-jones"