Instance: us-core-practitioner-j-jones
InstanceOf: USCorePractitionerProfile
Title: "US Core Practitioner - Dr. Jane Jones"
Description: "Example of US Core Practitioner - Dr. Jane Jones, medical examiner"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-08-16T00:47:10.210+00:00"
  * source = "#jaEb6pv3eZmd3OAy"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "1122334455"
* name
  * use = #official
  * family = "Jones"
  * given = "Jane"
  * prefix = "Dr."