Instance: us-core-practitioner-b-goldberger
InstanceOf: USCorePractitionerProfile
Title: "US Core Practitioner - Dr. Bruce Goldberger"
Description: "Example of US Core Practitioner - Dr. Bruce Goldberger, toxicologist"
Usage: #example
* meta
  * versionId = "5"
  * lastUpdated = "2022-08-16T00:47:10.210+00:00"
  * source = "#OdiTHeKlKbvknstk"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "555667777"
* name
  * use = #official
  * family = "Goldberger"
  * given = "Bruce"
  * prefix = "Dr."