ValueSet: ValueSetFetalDeathCauseOrCondition
Id: ValueSet-fetal-death-cause-or-condition-vr
Title: "ValueSet - Fetal Death Cause or Condition Vital Records"
Description: "This value set contains codes to represent fetal death cause or condition.  Based on PHVS_FetalDeathCauseOrCondition_NCHS."
* ^experimental = false
* ^copyright = "include appropriate copyright ruleset"
* SNOMED_CT#44223004	"Membranes: Rupture of membranes prior to onset of labor"
* SNOMED_CT#415105001 "Membranes: Abruptio placenta"
* SNOMED_CT#237292005 "Membranes: Placental insufficiency"
* SNOMED_CT#270500004 "Membranes: Prolapsed cord"
* SNOMED_CT#11612004	 "Membranes: Chorioamnionitis"
* SNOMED_CT#702709008 "Congenital anomaly of fetus"
* SNOMED_CT#277489001 "Fetal Injury"
* SNOMED_CT#128270001 "Infectious disorder of the fetus"
* FetalDeathCauseOrConditionCS#materialconditions "Maternal Conditions/Diseases (Specify)" // PHC1301
* FetalDeathCauseOrConditionCS#membranes "Membranes: Other (Specify)" // PHC1299
* FetalDeathCauseOrConditionCS#fetalconditions "Other Fetal Conditions/Disorder (Specify)" // PHC1300
* $v3-NullFlavor#UNK "unknown"