ValueSet: ValueSetFetalDeathCauseOrCondition
Id: ValueSet-fetal-death-cause-or-condition-vr
Title: "ValueSet - Fetal Death Cause or Condition Vital Records"
Description: "This value set contains codes to represent fetal death cause or condition. This value set is based on [PHVS_FetalDeathCauseOrCondition_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=DC1C6A94-C9FF-42CD-B546-E789003ED793)"
* ^experimental = false
* insert SNOMEDCopyright
* $sct#44223004	"Membranes: Rupture of membranes prior to onset of labor"
* $sct#415105001 "Membranes: Abruptio placenta"
* $sct#237292005 "Membranes: Placental insufficiency"
* $sct#270500004 "Membranes: Prolapsed cord"
* $sct#11612004	 "Membranes: Chorioamnionitis"
* $sct#702709008 "Congenital anomaly of fetus"
* $sct#277489001 "Fetal Injury"
* $sct#128270001 "Infectious disorder of the fetus"
* FetalDeathCauseOrConditionCS#maternalconditions "Maternal Conditions/Diseases (Specify)" // PHC1301
* FetalDeathCauseOrConditionCS#membranes "Membranes: Other (Specify)" // PHC1299
* FetalDeathCauseOrConditionCS#fetalconditions "Other Fetal Conditions/Disorder (Specify)" // PHC1300
* $v3-NullFlavor#UNK "unknown"
