ValueSet: ValueSetNewbornCongenitalAnomalies
Id: ValueSet-newborn-congenital-anomalies
Title: "ValueSet - Newborn Congenital Anomalies"
Description: "This value set contains codes to represent newborn congenital anomalies (based on PHVS_FetalDeathCauseOrCondition_NCHS)"
* ^experimental = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#89369001	"Anencephalus"
* SNOMED_CT#67531005	"Meningomyelocele/Spina bifida" 
* SNOMED_CT#12770006	"Cyanotic congenital heart disease"
* SNOMED_CT#17190001	"Congenital diaphragmatic hernia"
* SNOMED_CT#18735004	"Congenital omphalocele"
* SNOMED_CT#72951007	"Gastroschisis"
* SNOMED_CT#67341007	"Longitudinal deficiency of limb - Limb reduction defect (excluding congenital amputation and dwarfing syndromes)"
* SNOMED_CT#80281008	"Cleft Lip with or without Cleft Palate"
* SNOMED_CT#87979003	"Cleft palate"
* SNOMED_CT#70156005	"Anomaly of chromosome pair 21"
* SNOMED_CT#409709004	"Chromosomal disorder"
* SNOMED_CT#416010008	"Hypospadias"
* SNOMED_CT#260413007	"None"
