ValueSet: ValueSetInfectionsDuringPregnancyLiveBirth
Id: ValueSet-infections-during-pregnancy-live-birth
Title: "ValueSet - Infections During Pregnancy Live Birth"
Description: "This value set contains codes to represent infections during pregnancy for live birth (PHVS_InfectionsDuringPregnancyLiveBirth_NCHS)."
* ^experimental = false
* insert SNOMEDCopyright
* SNOMED_CT#15628003 "Gonorrhea"
* SNOMED_CT#76272004 "Syphilis"
* SNOMED_CT#105629000 "Chlamydia"
* SNOMED_CT#66071002 "Hepatitis B"
* SNOMED_CT#50711007 "Hepatitis C"
* SNOMED_CT#33839006 "Genital herpes simplex"
* SNOMED_CT#260413007 "None"
* $v3-NullFlavor#OTH "Other"
