ValueSet: ValueSetBirthDeliveryOccurred
Id: ValueSet-birth-delivery-occurred-vr
Title: "ValueSet - Birth Delivery Occurred Vital Records"
Description: "This value set contains codes to represent the type of place where birth or delivery occurred."
* ^experimental = false
* insert SNOMEDCopyright
* $sct#22232009 "Hospital"
* $sct#91154008 "Free-standing birthing center"
* $sct#408839006 "Planned home birth"
* $sct#408838003 "Unplanned home birth"
* BirthDeliveryOccurredCS#unknownplannedhomebirth "Unknown if Planned Home Birth" // PHC1297
* $sct#67190003 "Free-standing clinic"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"

