ValueSet: ValueSetBirthDeliveryOccurred
Id: ValueSet-birth-delivery-occurred-vr
Title: "ValueSet - Birth Delivery Occurred Vital Records"
Description: "This value set contains codes to represent the type of place where birth or delivery occurred."
* ^experimental = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#22232009 "Hospital"
* SNOMED_CT#91154008 "Free-standing birthing center"
* SNOMED_CT#408839006 "Planned home birth"
* SNOMED_CT#408838003 "Unplanned home birth"
* BirthDeliveryOccurredCS#unknownplannedhomebirth "Unknown if Planned Home Birth" // PHC1297
* SNOMED_CT#67190003 "Free-standing clinic"
* $v3-NullFlavor#OTH "Other"
* $v3-NullFlavor#UNK "Unknown"

