ValueSet: ValueSetDeliveryRoutes
Id: ValueSet-delivery-routes
Title: "ValueSet - Delivery Routes"
Description: "This value set contains codes to represent Delivery Routes."
* ^experimental = false
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#48782003	"Vaginal/Spontaneous"
* SNOMED_CT#302383004	"Vaginal/Forceps"
* SNOMED_CT#61586001	"Vaginal/Vacuum"
* SNOMED_CT#11466000	"Cesarean section"
* SNOMED_CT#61665006	"Unknown"