ValueSet: ValueSetFetalPresentations
Id: ValueSet-fetal-presentations-vr
Title: "ValueSet - Fetal Presentations Vital Records"
Description: "This value set contains codes to represent fetal presentations."
* ^experimental = false
* ^copyright = "include appropriate copyright ruleset"
* SNOMED_CT#70028003 "Vertex presentation (finding)"
* SNOMED_CT#6096002 "Breech presentation (finding)"
* SNOMED_CT#163518000 "On examination - fetal presentation unsure	Unknown fetal presentation"
* $v3-NullFlavor#OTH "Other"
