ValueSet: ValueSetDeliveryRoutes
Id: ValueSet-delivery-routes
Title: "ValueSet - Delivery Routes"
Description: "This value set contains codes to represent Delivery Routes. This value set is based on [PHVS_DeliveryRoutes_NCHS](https://phinvads.cdc.gov/vads/ViewValueSet.action?id=0C9E4D45-3FFD-4E97-AEF3-18CE5B878F46)"
* ^experimental = false
* insert SNOMEDCopyright
* SNOMED_CT#48782003	"Vaginal/Spontaneous"
* SNOMED_CT#302383004	"Vaginal/Forceps"
* SNOMED_CT#61586001	"Vaginal/Vacuum"
* SNOMED_CT#11466000	"Cesarean section"
* SNOMED_CT#261665006	"Unknown"